<ul class="ul-icon-list clearfix" id="component_icons_list" style="display: none;">
	<li title="fa-glass">
		<i data-text="fa-glass" class=" fa fa-glass js-copy"></i>
		<div class="name">glass</div>
	</li>
	<li title="fa-music">
		<i data-text="fa-music" class=" fa fa-music js-copy"></i>
		<div class="name">music</div>
	</li>
	<li title="fa-search">
		<i data-text="fa-search" class=" fa fa-search js-copy"></i>
		<div class="name">search</div>
	</li>
	<li title="fa-envelope-o">
		<i data-text="fa-envelope-o" class=" fa fa-envelope-o js-copy"></i>
		<div class="name">envelope-o</div>
	</li>
	<li title="fa-heart">
		<i data-text="fa-heart" class=" fa fa-heart js-copy"></i>
		<div class="name">heart</div>
	</li>
	<li title="fa-star">
		<i data-text="fa-star" class=" fa fa-star js-copy"></i>
		<div class="name">star</div>
	</li>
	<li title="fa-star-o">
		<i data-text="fa-star-o" class=" fa fa-star-o js-copy"></i>
		<div class="name">star-o</div>
	</li>
	<li title="fa-user">
		<i data-text="fa-user" class=" fa fa-user js-copy"></i>
		<div class="name">user</div>
	</li>
	<li title="fa-film">
		<i data-text="fa-film" class=" fa fa-film js-copy"></i>
		<div class="name">film</div>
	</li>
	<li title="fa-th-large">
		<i data-text="fa-th-large" class=" fa fa-th-large js-copy"></i>
		<div class="name">th-large</div>
	</li>
	<li title="fa-th">
		<i data-text="fa-th" class=" fa fa-th js-copy"></i>
		<div class="name">th</div>
	</li>
	<li title="fa-th-list">
		<i data-text="fa-th-list" class=" fa fa-th-list js-copy"></i>
		<div class="name">th-list</div>
	</li>
	<li title="fa-check">
		<i data-text="fa-check" class=" fa fa-check js-copy"></i>
		<div class="name">check</div>
	</li>
	<li title="fa-remove">
		<i data-text="fa-remove" class=" fa fa-remove js-copy"></i>
		<div class="name">remove</div>
	</li>
	<li title="fa-search-plus">
		<i data-text="fa-search-plus" class=" fa fa-search-plus js-copy"></i>
		<div class="name">search-plus</div>
	</li>
	<li title="fa-search-minus">
		<i data-text="fa-search-minus" class=" fa fa-search-minus js-copy"></i>
		<div class="name">search-minus</div>
	</li>
	<li title="fa-power-off">
		<i data-text="fa-power-off" class=" fa fa-power-off js-copy"></i>
		<div class="name">power-off</div>
	</li>
	<li title="fa-signal">
		<i data-text="fa-signal" class=" fa fa-signal js-copy"></i>
		<div class="name">signal</div>
	</li>
	<li title="fa-gear">
		<i data-text="fa-gear" class=" fa fa-gear js-copy"></i>
		<div class="name">gear</div>
	</li>
	<li title="fa-trash-o">
		<i data-text="fa-trash-o" class=" fa fa-trash-o js-copy"></i>
		<div class="name">trash-o</div>
	</li>
	<li title="fa-home">
		<i data-text="fa-home" class=" fa fa-home js-copy"></i>
		<div class="name">home</div>
	</li>
	<li title="fa-file-o">
		<i data-text="fa-file-o" class=" fa fa-file-o js-copy"></i>
		<div class="name">file-o</div>
	</li>
	<li title="fa-clock-o">
		<i data-text="fa-clock-o" class=" fa fa-clock-o js-copy"></i>
		<div class="name">clock-o</div>
	</li>
	<li title="fa-road">
		<i data-text="fa-road" class=" fa fa-road js-copy"></i>
		<div class="name">road</div>
	</li>
	<li title="fa-download">
		<i data-text="fa-download" class=" fa fa-download js-copy"></i>
		<div class="name">download</div>
	</li>
	<li title="fa-arrow-circle-o-down">
		<i data-text="fa-arrow-circle-o-down" class=" fa fa-arrow-circle-o-down js-copy"></i>
		<div class="name">arrow-circle-o-down</div>
	</li>
	<li title="fa-arrow-circle-o-up">
		<i data-text="fa-arrow-circle-o-up" class=" fa fa-arrow-circle-o-up js-copy"></i>
		<div class="name">arrow-circle-o-up</div>
	</li>
	<li title="fa-inbox">
		<i data-text="fa-inbox" class=" fa fa-inbox js-copy"></i>
		<div class="name">inbox</div>
	</li>
	<li title="fa-play-circle-o">
		<i data-text="fa-play-circle-o" class=" fa fa-play-circle-o js-copy"></i>
		<div class="name">play-circle-o</div>
	</li>
	<li title="fa-rotate-right">
		<i data-text="fa-rotate-right" class=" fa fa-rotate-right js-copy"></i>
		<div class="name">rotate-right</div>
	</li>
	<li title="fa-refresh">
		<i data-text="fa-refresh" class=" fa fa-refresh js-copy"></i>
		<div class="name">refresh</div>
	</li>
	<li title="fa-list-alt">
		<i data-text="fa-list-alt" class=" fa fa-list-alt js-copy"></i>
		<div class="name">list-alt</div>
	</li>
	<li title="fa-lock">
		<i data-text="fa-lock" class=" fa fa-lock js-copy"></i>
		<div class="name">lock</div>
	</li>
	<li title="fa-flag">
		<i data-text="fa-flag" class=" fa fa-flag js-copy"></i>
		<div class="name">flag</div>
	</li>
	<li title="fa-headphones">
		<i data-text="fa-headphones" class=" fa fa-headphones js-copy"></i>
		<div class="name">headphones</div>
	</li>
	<li title="fa-volume-off">
		<i data-text="fa-volume-off" class=" fa fa-volume-off js-copy"></i>
		<div class="name">volume-off</div>
	</li>
	<li title="fa-volume-down">
		<i data-text="fa-volume-down" class=" fa fa-volume-down js-copy"></i>
		<div class="name">volume-down</div>
	</li>
	<li title="fa-volume-up">
		<i data-text="fa-volume-up" class=" fa fa-volume-up js-copy"></i>
		<div class="name">volume-up</div>
	</li>
	<li title="fa-qrcode">
		<i data-text="fa-qrcode" class=" fa fa-qrcode js-copy"></i>
		<div class="name">qrcode</div>
	</li>
	<li title="fa-barcode">
		<i data-text="fa-barcode" class=" fa fa-barcode js-copy"></i>
		<div class="name">barcode</div>
	</li>
	<li title="fa-tag">
		<i data-text="fa-tag" class=" fa fa-tag js-copy"></i>
		<div class="name">tag</div>
	</li>
	<li title="fa-tags">
		<i data-text="fa-tags" class=" fa fa-tags js-copy"></i>
		<div class="name">tags</div>
	</li>
	<li title="fa-book">
		<i data-text="fa-book" class=" fa fa-book js-copy"></i>
		<div class="name">book</div>
	</li>
	<li title="fa-bookmark">
		<i data-text="fa-bookmark" class=" fa fa-bookmark js-copy"></i>
		<div class="name">bookmark</div>
	</li>
	<li title="fa-print">
		<i data-text="fa-print" class=" fa fa-print js-copy"></i>
		<div class="name">print</div>
	</li>
	<li title="fa-camera">
		<i data-text="fa-camera" class=" fa fa-camera js-copy"></i>
		<div class="name">camera</div>
	</li>
	<li title="fa-font">
		<i data-text="fa-font" class=" fa fa-font js-copy"></i>
		<div class="name">font</div>
	</li>
	<li title="fa-bold">
		<i data-text="fa-bold" class=" fa fa-bold js-copy"></i>
		<div class="name">bold</div>
	</li>
	<li title="fa-italic">
		<i data-text="fa-italic" class=" fa fa-italic js-copy"></i>
		<div class="name">italic</div>
	</li>
	<li title="fa-text-height">
		<i data-text="fa-text-height" class=" fa fa-text-height js-copy"></i>
		<div class="name">text-height</div>
	</li>
	<li title="fa-text-width">
		<i data-text="fa-text-width" class=" fa fa-text-width js-copy"></i>
		<div class="name">text-width</div>
	</li>
	<li title="fa-align-left">
		<i data-text="fa-align-left" class=" fa fa-align-left js-copy"></i>
		<div class="name">align-left</div>
	</li>
	<li title="fa-align-center">
		<i data-text="fa-align-center" class=" fa fa-align-center js-copy"></i>
		<div class="name">align-center</div>
	</li>
	<li title="fa-align-right">
		<i data-text="fa-align-right" class=" fa fa-align-right js-copy"></i>
		<div class="name">align-right</div>
	</li>
	<li title="fa-align-justify">
		<i data-text="fa-align-justify" class=" fa fa-align-justify js-copy"></i>
		<div class="name">align-justify</div>
	</li>
	<li title="fa-list">
		<i data-text="fa-list" class=" fa fa-list js-copy"></i>
		<div class="name">list</div>
	</li>
	<li title="fa-dedent">
		<i data-text="fa-dedent" class=" fa fa-dedent js-copy"></i>
		<div class="name">dedent</div>
	</li>
	<li title="fa-indent">
		<i data-text="fa-indent" class=" fa fa-indent js-copy"></i>
		<div class="name">indent</div>
	</li>
	<li title="fa-video-camera">
		<i data-text="fa-video-camera" class=" fa fa-video-camera js-copy"></i>
		<div class="name">video-camera</div>
	</li>
	<li title="fa-photo">
		<i data-text="fa-photo" class=" fa fa-photo js-copy"></i>
		<div class="name">photo</div>
	</li>
	<li title="fa-pencil">
		<i data-text="fa-pencil" class=" fa fa-pencil js-copy"></i>
		<div class="name">pencil</div>
	</li>
	<li title="fa-map-marker">
		<i data-text="fa-map-marker" class=" fa fa-map-marker js-copy"></i>
		<div class="name">map-marker</div>
	</li>
	<li title="fa-adjust">
		<i data-text="fa-adjust" class=" fa fa-adjust js-copy"></i>
		<div class="name">adjust</div>
	</li>
	<li title="fa-tint">
		<i data-text="fa-tint" class=" fa fa-tint js-copy"></i>
		<div class="name">tint</div>
	</li>
	<li title="fa-edit">
		<i data-text="fa-edit" class=" fa fa-edit js-copy"></i>
		<div class="name">edit</div>
	</li>
	<li title="fa-share-square-o">
		<i data-text="fa-share-square-o" class=" fa fa-share-square-o js-copy"></i>
		<div class="name">share-square-o</div>
	</li>
	<li title="fa-check-square-o">
		<i data-text="fa-check-square-o" class=" fa fa-check-square-o js-copy"></i>
		<div class="name">check-square-o</div>
	</li>
	<li title="fa-arrows">
		<i data-text="fa-arrows" class=" fa fa-arrows js-copy"></i>
		<div class="name">arrows</div>
	</li>
	<li title="fa-step-backward">
		<i data-text="fa-step-backward" class=" fa fa-step-backward js-copy"></i>
		<div class="name">step-backward</div>
	</li>
	<li title="fa-fast-backward">
		<i data-text="fa-fast-backward" class=" fa fa-fast-backward js-copy"></i>
		<div class="name">fast-backward</div>
	</li>
	<li title="fa-backward">
		<i data-text="fa-backward" class=" fa fa-backward js-copy"></i>
		<div class="name">backward</div>
	</li>
	<li title="fa-play">
		<i data-text="fa-play" class=" fa fa-play js-copy"></i>
		<div class="name">play</div>
	</li>
	<li title="fa-pause">
		<i data-text="fa-pause" class=" fa fa-pause js-copy"></i>
		<div class="name">pause</div>
	</li>
	<li title="fa-stop">
		<i data-text="fa-stop" class=" fa fa-stop js-copy"></i>
		<div class="name">stop</div>
	</li>
	<li title="fa-forward">
		<i data-text="fa-forward" class=" fa fa-forward js-copy"></i>
		<div class="name">forward</div>
	</li>
	<li title="fa-fast-forward">
		<i data-text="fa-fast-forward" class=" fa fa-fast-forward js-copy"></i>
		<div class="name">fast-forward</div>
	</li>
	<li title="fa-step-forward">
		<i data-text="fa-step-forward" class=" fa fa-step-forward js-copy"></i>
		<div class="name">step-forward</div>
	</li>
	<li title="fa-eject">
		<i data-text="fa-eject" class=" fa fa-eject js-copy"></i>
		<div class="name">eject</div>
	</li>
	<li title="fa-chevron-left">
		<i data-text="fa-chevron-left" class=" fa fa-chevron-left js-copy"></i>
		<div class="name">chevron-left</div>
	</li>
	<li title="fa-chevron-right">
		<i data-text="fa-chevron-right" class=" fa fa-chevron-right js-copy"></i>
		<div class="name">chevron-right</div>
	</li>
	<li title="fa-plus-circle">
		<i data-text="fa-plus-circle" class=" fa fa-plus-circle js-copy"></i>
		<div class="name">plus-circle</div>
	</li>
	<li title="fa-minus-circle">
		<i data-text="fa-minus-circle" class=" fa fa-minus-circle js-copy"></i>
		<div class="name">minus-circle</div>
	</li>
	<li title="fa-times-circle">
		<i data-text="fa-times-circle" class=" fa fa-times-circle js-copy"></i>
		<div class="name">times-circle</div>
	</li>
	<li title="fa-check-circle">
		<i data-text="fa-check-circle" class=" fa fa-check-circle js-copy"></i>
		<div class="name">check-circle</div>
	</li>
	<li title="fa-question-circle">
		<i data-text="fa-question-circle" class=" fa fa-question-circle js-copy"></i>
		<div class="name">question-circle</div>
	</li>
	<li title="fa-info-circle">
		<i data-text="fa-info-circle" class=" fa fa-info-circle js-copy"></i>
		<div class="name">info-circle</div>
	</li>
	<li title="fa-crosshairs">
		<i data-text="fa-crosshairs" class=" fa fa-crosshairs js-copy"></i>
		<div class="name">crosshairs</div>
	</li>
	<li title="fa-times-circle-o">
		<i data-text="fa-times-circle-o" class=" fa fa-times-circle-o js-copy"></i>
		<div class="name">times-circle-o</div>
	</li>
	<li title="fa-check-circle-o">
		<i data-text="fa-check-circle-o" class=" fa fa-check-circle-o js-copy"></i>
		<div class="name">check-circle-o</div>
	</li>
	<li title="fa-ban">
		<i data-text="fa-ban" class=" fa fa-ban js-copy"></i>
		<div class="name">ban</div>
	</li>
	<li title="fa-arrow-left">
		<i data-text="fa-arrow-left" class=" fa fa-arrow-left js-copy"></i>
		<div class="name">arrow-left</div>
	</li>
	<li title="fa-arrow-right">
		<i data-text="fa-arrow-right" class=" fa fa-arrow-right js-copy"></i>
		<div class="name">arrow-right</div>
	</li>
	<li title="fa-arrow-up">
		<i data-text="fa-arrow-up" class=" fa fa-arrow-up js-copy"></i>
		<div class="name">arrow-up</div>
	</li>
	<li title="fa-arrow-down">
		<i data-text="fa-arrow-down" class=" fa fa-arrow-down js-copy"></i>
		<div class="name">arrow-down</div>
	</li>
	<li title="fa-mail-forward">
		<i data-text="fa-mail-forward" class=" fa fa-mail-forward js-copy"></i>
		<div class="name">mail-forward</div>
	</li>
	<li title="fa-expand">
		<i data-text="fa-expand" class=" fa fa-expand js-copy"></i>
		<div class="name">expand</div>
	</li>
	<li title="fa-compress">
		<i data-text="fa-compress" class=" fa fa-compress js-copy"></i>
		<div class="name">compress</div>
	</li>
	<li title="fa-plus">
		<i data-text="fa-plus" class=" fa fa-plus js-copy"></i>
		<div class="name">plus</div>
	</li>
	<li title="fa-minus">
		<i data-text="fa-minus" class=" fa fa-minus js-copy"></i>
		<div class="name">minus</div>
	</li>
	<li title="fa-asterisk">
		<i data-text="fa-asterisk" class=" fa fa-asterisk js-copy"></i>
		<div class="name">asterisk</div>
	</li>
	<li title="fa-exclamation-circle">
		<i data-text="fa-exclamation-circle" class=" fa fa-exclamation-circle js-copy"></i>
		<div class="name">exclamation-circle</div>
	</li>
	<li title="fa-gift">
		<i data-text="fa-gift" class=" fa fa-gift js-copy"></i>
		<div class="name">gift</div>
	</li>
	<li title="fa-leaf">
		<i data-text="fa-leaf" class=" fa fa-leaf js-copy"></i>
		<div class="name">leaf</div>
	</li>
	<li title="fa-fire">
		<i data-text="fa-fire" class=" fa fa-fire js-copy"></i>
		<div class="name">fire</div>
	</li>
	<li title="fa-eye">
		<i data-text="fa-eye" class=" fa fa-eye js-copy"></i>
		<div class="name">eye</div>
	</li>
	<li title="fa-eye-slash">
		<i data-text="fa-eye-slash" class=" fa fa-eye-slash js-copy"></i>
		<div class="name">eye-slash</div>
	</li>
	<li title="fa-warning">
		<i data-text="fa-warning" class=" fa fa-warning js-copy"></i>
		<div class="name">warning</div>
	</li>
	<li title="fa-plane">
		<i data-text="fa-plane" class=" fa fa-plane js-copy"></i>
		<div class="name">plane</div>
	</li>
	<li title="fa-calendar">
		<i data-text="fa-calendar" class=" fa fa-calendar js-copy"></i>
		<div class="name">calendar</div>
	</li>
	<li title="fa-random">
		<i data-text="fa-random" class=" fa fa-random js-copy"></i>
		<div class="name">random</div>
	</li>
	<li title="fa-comment">
		<i data-text="fa-comment" class=" fa fa-comment js-copy"></i>
		<div class="name">comment</div>
	</li>
	<li title="fa-magnet">
		<i data-text="fa-magnet" class=" fa fa-magnet js-copy"></i>
		<div class="name">magnet</div>
	</li>
	<li title="fa-chevron-up">
		<i data-text="fa-chevron-up" class=" fa fa-chevron-up js-copy"></i>
		<div class="name">chevron-up</div>
	</li>
	<li title="fa-chevron-down">
		<i data-text="fa-chevron-down" class=" fa fa-chevron-down js-copy"></i>
		<div class="name">chevron-down</div>
	</li>
	<li title="fa-retweet">
		<i data-text="fa-retweet" class=" fa fa-retweet js-copy"></i>
		<div class="name">retweet</div>
	</li>
	<li title="fa-shopping-cart">
		<i data-text="fa-shopping-cart" class=" fa fa-shopping-cart js-copy"></i>
		<div class="name">shopping-cart</div>
	</li>
	<li title="fa-folder">
		<i data-text="fa-folder" class=" fa fa-folder js-copy"></i>
		<div class="name">folder</div>
	</li>
	<li title="fa-folder-open">
		<i data-text="fa-folder-open" class=" fa fa-folder-open js-copy"></i>
		<div class="name">folder-open</div>
	</li>
	<li title="fa-arrows-v">
		<i data-text="fa-arrows-v" class=" fa fa-arrows-v js-copy"></i>
		<div class="name">arrows-v</div>
	</li>
	<li title="fa-arrows-h">
		<i data-text="fa-arrows-h" class=" fa fa-arrows-h js-copy"></i>
		<div class="name">arrows-h</div>
	</li>
	<li title="fa-bar-chart-o">
		<i data-text="fa-bar-chart-o" class=" fa fa-bar-chart-o js-copy"></i>
		<div class="name">bar-chart-o</div>
	</li>
	<li title="fa-twitter-square">
		<i data-text="fa-twitter-square" class=" fa fa-twitter-square js-copy"></i>
		<div class="name">twitter-square</div>
	</li>
	<li title="fa-facebook-square">
		<i data-text="fa-facebook-square" class=" fa fa-facebook-square js-copy"></i>
		<div class="name">facebook-square</div>
	</li>
	<li title="fa-camera-retro">
		<i data-text="fa-camera-retro" class=" fa fa-camera-retro js-copy"></i>
		<div class="name">camera-retro</div>
	</li>
	<li title="fa-key">
		<i data-text="fa-key" class=" fa fa-key js-copy"></i>
		<div class="name">key</div>
	</li>
	<li title="fa-gears">
		<i data-text="fa-gears" class=" fa fa-gears js-copy"></i>
		<div class="name">gears</div>
	</li>
	<li title="fa-comments">
		<i data-text="fa-comments" class=" fa fa-comments js-copy"></i>
		<div class="name">comments</div>
	</li>
	<li title="fa-thumbs-o-up">
		<i data-text="fa-thumbs-o-up" class=" fa fa-thumbs-o-up js-copy"></i>
		<div class="name">thumbs-o-up</div>
	</li>
	<li title="fa-thumbs-o-down">
		<i data-text="fa-thumbs-o-down" class=" fa fa-thumbs-o-down js-copy"></i>
		<div class="name">thumbs-o-down</div>
	</li>
	<li title="fa-star-half">
		<i data-text="fa-star-half" class=" fa fa-star-half js-copy"></i>
		<div class="name">star-half</div>
	</li>
	<li title="fa-heart-o">
		<i data-text="fa-heart-o" class=" fa fa-heart-o js-copy"></i>
		<div class="name">heart-o</div>
	</li>
	<li title="fa-sign-out">
		<i data-text="fa-sign-out" class=" fa fa-sign-out js-copy"></i>
		<div class="name">sign-out</div>
	</li>
	<li title="fa-linkedin-square">
		<i data-text="fa-linkedin-square" class=" fa fa-linkedin-square js-copy"></i>
		<div class="name">linkedin-square</div>
	</li>
	<li title="fa-thumb-tack">
		<i data-text="fa-thumb-tack" class=" fa fa-thumb-tack js-copy"></i>
		<div class="name">thumb-tack</div>
	</li>
	<li title="fa-external-link">
		<i data-text="fa-external-link" class=" fa fa-external-link js-copy"></i>
		<div class="name">external-link</div>
	</li>
	<li title="fa-sign-in">
		<i data-text="fa-sign-in" class=" fa fa-sign-in js-copy"></i>
		<div class="name">sign-in</div>
	</li>
	<li title="fa-trophy">
		<i data-text="fa-trophy" class=" fa fa-trophy js-copy"></i>
		<div class="name">trophy</div>
	</li>
	<li title="fa-github-square">
		<i data-text="fa-github-square" class=" fa fa-github-square js-copy"></i>
		<div class="name">github-square</div>
	</li>
	<li title="fa-upload">
		<i data-text="fa-upload" class=" fa fa-upload js-copy"></i>
		<div class="name">upload</div>
	</li>
	<li title="fa-lemon-o">
		<i data-text="fa-lemon-o" class=" fa fa-lemon-o js-copy"></i>
		<div class="name">lemon-o</div>
	</li>
	<li title="fa-phone">
		<i data-text="fa-phone" class=" fa fa-phone js-copy"></i>
		<div class="name">phone</div>
	</li>
	<li title="fa-square-o">
		<i data-text="fa-square-o" class=" fa fa-square-o js-copy"></i>
		<div class="name">square-o</div>
	</li>
	<li title="fa-bookmark-o">
		<i data-text="fa-bookmark-o" class=" fa fa-bookmark-o js-copy"></i>
		<div class="name">bookmark-o</div>
	</li>
	<li title="fa-phone-square">
		<i data-text="fa-phone-square" class=" fa fa-phone-square js-copy"></i>
		<div class="name">phone-square</div>
	</li>
	<li title="fa-twitter">
		<i data-text="fa-twitter" class=" fa fa-twitter js-copy"></i>
		<div class="name">twitter</div>
	</li>
	<li title="fa-facebook-f">
		<i data-text="fa-facebook-f" class=" fa fa-facebook-f js-copy"></i>
		<div class="name">facebook-f</div>
	</li>
	<li title="fa-github">
		<i data-text="fa-github" class=" fa fa-github js-copy"></i>
		<div class="name">github</div>
	</li>
	<li title="fa-unlock">
		<i data-text="fa-unlock" class=" fa fa-unlock js-copy"></i>
		<div class="name">unlock</div>
	</li>
	<li title="fa-credit-card">
		<i data-text="fa-credit-card" class=" fa fa-credit-card js-copy"></i>
		<div class="name">credit-card</div>
	</li>
	<li title="fa-feed">
		<i data-text="fa-feed" class=" fa fa-feed js-copy"></i>
		<div class="name">feed</div>
	</li>
	<li title="fa-hdd-o">
		<i data-text="fa-hdd-o" class=" fa fa-hdd-o js-copy"></i>
		<div class="name">hdd-o</div>
	</li>
	<li title="fa-bullhorn">
		<i data-text="fa-bullhorn" class=" fa fa-bullhorn js-copy"></i>
		<div class="name">bullhorn</div>
	</li>
	<li title="fa-bell">
		<i data-text="fa-bell" class=" fa fa-bell js-copy"></i>
		<div class="name">bell</div>
	</li>
	<li title="fa-certificate">
		<i data-text="fa-certificate" class=" fa fa-certificate js-copy"></i>
		<div class="name">certificate</div>
	</li>
	<li title="fa-hand-o-right">
		<i data-text="fa-hand-o-right" class=" fa fa-hand-o-right js-copy"></i>
		<div class="name">hand-o-right</div>
	</li>
	<li title="fa-hand-o-left">
		<i data-text="fa-hand-o-left" class=" fa fa-hand-o-left js-copy"></i>
		<div class="name">hand-o-left</div>
	</li>
	<li title="fa-hand-o-up">
		<i data-text="fa-hand-o-up" class=" fa fa-hand-o-up js-copy"></i>
		<div class="name">hand-o-up</div>
	</li>
	<li title="fa-hand-o-down">
		<i data-text="fa-hand-o-down" class=" fa fa-hand-o-down js-copy"></i>
		<div class="name">hand-o-down</div>
	</li>
	<li title="fa-arrow-circle-left">
		<i data-text="fa-arrow-circle-left" class=" fa fa-arrow-circle-left js-copy"></i>
		<div class="name">arrow-circle-left</div>
	</li>
	<li title="fa-arrow-circle-right">
		<i data-text="fa-arrow-circle-right" class=" fa fa-arrow-circle-right js-copy"></i>
		<div class="name">arrow-circle-right</div>
	</li>
	<li title="fa-arrow-circle-up">
		<i data-text="fa-arrow-circle-up" class=" fa fa-arrow-circle-up js-copy"></i>
		<div class="name">arrow-circle-up</div>
	</li>
	<li title="fa-arrow-circle-down">
		<i data-text="fa-arrow-circle-down" class=" fa fa-arrow-circle-down js-copy"></i>
		<div class="name">arrow-circle-down</div>
	</li>
	<li title="fa-globe">
		<i data-text="fa-globe" class=" fa fa-globe js-copy"></i>
		<div class="name">globe</div>
	</li>
	<li title="fa-wrench">
		<i data-text="fa-wrench" class=" fa fa-wrench js-copy"></i>
		<div class="name">wrench</div>
	</li>
	<li title="fa-tasks">
		<i data-text="fa-tasks" class=" fa fa-tasks js-copy"></i>
		<div class="name">tasks</div>
	</li>
	<li title="fa-filter">
		<i data-text="fa-filter" class=" fa fa-filter js-copy"></i>
		<div class="name">filter</div>
	</li>
	<li title="fa-briefcase">
		<i data-text="fa-briefcase" class=" fa fa-briefcase js-copy"></i>
		<div class="name">briefcase</div>
	</li>
	<li title="fa-arrows-alt">
		<i data-text="fa-arrows-alt" class=" fa fa-arrows-alt js-copy"></i>
		<div class="name">arrows-alt</div>
	</li>
	<li title="fa-group">
		<i data-text="fa-group" class=" fa fa-group js-copy"></i>
		<div class="name">group</div>
	</li>
	<li title="fa-chain">
		<i data-text="fa-chain" class=" fa fa-chain js-copy"></i>
		<div class="name">chain</div>
	</li>
	<li title="fa-cloud">
		<i data-text="fa-cloud" class=" fa fa-cloud js-copy"></i>
		<div class="name">cloud</div>
	</li>
	<li title="fa-flask">
		<i data-text="fa-flask" class=" fa fa-flask js-copy"></i>
		<div class="name">flask</div>
	</li>
	<li title="fa-cut">
		<i data-text="fa-cut" class=" fa fa-cut js-copy"></i>
		<div class="name">cut</div>
	</li>
	<li title="fa-copy">
		<i data-text="fa-copy" class=" fa fa-copy js-copy"></i>
		<div class="name">copy</div>
	</li>
	<li title="fa-paperclip">
		<i data-text="fa-paperclip" class=" fa fa-paperclip js-copy"></i>
		<div class="name">paperclip</div>
	</li>
	<li title="fa-save">
		<i data-text="fa-save" class=" fa fa-save js-copy"></i>
		<div class="name">save</div>
	</li>
	<li title="fa-square">
		<i data-text="fa-square" class=" fa fa-square js-copy"></i>
		<div class="name">square</div>
	</li>
	<li title="fa-navicon">
		<i data-text="fa-navicon" class=" fa fa-navicon js-copy"></i>
		<div class="name">navicon</div>
	</li>
	<li title="fa-list-ul">
		<i data-text="fa-list-ul" class=" fa fa-list-ul js-copy"></i>
		<div class="name">list-ul</div>
	</li>
	<li title="fa-list-ol">
		<i data-text="fa-list-ol" class=" fa fa-list-ol js-copy"></i>
		<div class="name">list-ol</div>
	</li>
	<li title="fa-strikethrough">
		<i data-text="fa-strikethrough" class=" fa fa-strikethrough js-copy"></i>
		<div class="name">strikethrough</div>
	</li>
	<li title="fa-underline">
		<i data-text="fa-underline" class=" fa fa-underline js-copy"></i>
		<div class="name">underline</div>
	</li>
	<li title="fa-table">
		<i data-text="fa-table" class=" fa fa-table js-copy"></i>
		<div class="name">table</div>
	</li>
	<li title="fa-magic">
		<i data-text="fa-magic" class=" fa fa-magic js-copy"></i>
		<div class="name">magic</div>
	</li>
	<li title="fa-truck">
		<i data-text="fa-truck" class=" fa fa-truck js-copy"></i>
		<div class="name">truck</div>
	</li>
	<li title="fa-pinterest">
		<i data-text="fa-pinterest" class=" fa fa-pinterest js-copy"></i>
		<div class="name">pinterest</div>
	</li>
	<li title="fa-pinterest-square">
		<i data-text="fa-pinterest-square" class=" fa fa-pinterest-square js-copy"></i>
		<div class="name">pinterest-square</div>
	</li>
	<li title="fa-google-plus-square">
		<i data-text="fa-google-plus-square" class=" fa fa-google-plus-square js-copy"></i>
		<div class="name">google-plus-square</div>
	</li>
	<li title="fa-google-plus">
		<i data-text="fa-google-plus" class=" fa fa-google-plus js-copy"></i>
		<div class="name">google-plus</div>
	</li>
	<li title="fa-money">
		<i data-text="fa-money" class=" fa fa-money js-copy"></i>
		<div class="name">money</div>
	</li>
	<li title="fa-caret-down">
		<i data-text="fa-caret-down" class=" fa fa-caret-down js-copy"></i>
		<div class="name">caret-down</div>
	</li>
	<li title="fa-caret-up">
		<i data-text="fa-caret-up" class=" fa fa-caret-up js-copy"></i>
		<div class="name">caret-up</div>
	</li>
	<li title="fa-caret-left">
		<i data-text="fa-caret-left" class=" fa fa-caret-left js-copy"></i>
		<div class="name">caret-left</div>
	</li>
	<li title="fa-caret-right">
		<i data-text="fa-caret-right" class=" fa fa-caret-right js-copy"></i>
		<div class="name">caret-right</div>
	</li>
	<li title="fa-columns">
		<i data-text="fa-columns" class=" fa fa-columns js-copy"></i>
		<div class="name">columns</div>
	</li>
	<li title="fa-unsorted">
		<i data-text="fa-unsorted" class=" fa fa-unsorted js-copy"></i>
		<div class="name">unsorted</div>
	</li>
	<li title="fa-sort-down">
		<i data-text="fa-sort-down" class=" fa fa-sort-down js-copy"></i>
		<div class="name">sort-down</div>
	</li>
	<li title="fa-sort-up">
		<i data-text="fa-sort-up" class=" fa fa-sort-up js-copy"></i>
		<div class="name">sort-up</div>
	</li>
	<li title="fa-envelope">
		<i data-text="fa-envelope" class=" fa fa-envelope js-copy"></i>
		<div class="name">envelope</div>
	</li>
	<li title="fa-linkedin">
		<i data-text="fa-linkedin" class=" fa fa-linkedin js-copy"></i>
		<div class="name">linkedin</div>
	</li>
	<li title="fa-rotate-left">
		<i data-text="fa-rotate-left" class=" fa fa-rotate-left js-copy"></i>
		<div class="name">rotate-left</div>
	</li>
	<li title="fa-legal">
		<i data-text="fa-legal" class=" fa fa-legal js-copy"></i>
		<div class="name">legal</div>
	</li>
	<li title="fa-dashboard">
		<i data-text="fa-dashboard" class=" fa fa-dashboard js-copy"></i>
		<div class="name">dashboard</div>
	</li>
	<li title="fa-comment-o">
		<i data-text="fa-comment-o" class=" fa fa-comment-o js-copy"></i>
		<div class="name">comment-o</div>
	</li>
	<li title="fa-comments-o">
		<i data-text="fa-comments-o" class=" fa fa-comments-o js-copy"></i>
		<div class="name">comments-o</div>
	</li>
	<li title="fa-flash">
		<i data-text="fa-flash" class=" fa fa-flash js-copy"></i>
		<div class="name">flash</div>
	</li>
	<li title="fa-sitemap">
		<i data-text="fa-sitemap" class=" fa fa-sitemap js-copy"></i>
		<div class="name">sitemap</div>
	</li>
	<li title="fa-umbrella">
		<i data-text="fa-umbrella" class=" fa fa-umbrella js-copy"></i>
		<div class="name">umbrella</div>
	</li>
	<li title="fa-paste">
		<i data-text="fa-paste" class=" fa fa-paste js-copy"></i>
		<div class="name">paste</div>
	</li>
	<li title="fa-lightbulb-o">
		<i data-text="fa-lightbulb-o" class=" fa fa-lightbulb-o js-copy"></i>
		<div class="name">lightbulb-o</div>
	</li>
	<li title="fa-exchange">
		<i data-text="fa-exchange" class=" fa fa-exchange js-copy"></i>
		<div class="name">exchange</div>
	</li>
	<li title="fa-cloud-download">
		<i data-text="fa-cloud-download" class=" fa fa-cloud-download js-copy"></i>
		<div class="name">cloud-download</div>
	</li>
	<li title="fa-cloud-upload">
		<i data-text="fa-cloud-upload" class=" fa fa-cloud-upload js-copy"></i>
		<div class="name">cloud-upload</div>
	</li>
	<li title="fa-user-md">
		<i data-text="fa-user-md" class=" fa fa-user-md js-copy"></i>
		<div class="name">user-md</div>
	</li>
	<li title="fa-stethoscope">
		<i data-text="fa-stethoscope" class=" fa fa-stethoscope js-copy"></i>
		<div class="name">stethoscope</div>
	</li>
	<li title="fa-suitcase">
		<i data-text="fa-suitcase" class=" fa fa-suitcase js-copy"></i>
		<div class="name">suitcase</div>
	</li>
	<li title="fa-bell-o">
		<i data-text="fa-bell-o" class=" fa fa-bell-o js-copy"></i>
		<div class="name">bell-o</div>
	</li>
	<li title="fa-coffee">
		<i data-text="fa-coffee" class=" fa fa-coffee js-copy"></i>
		<div class="name">coffee</div>
	</li>
	<li title="fa-cutlery">
		<i data-text="fa-cutlery" class=" fa fa-cutlery js-copy"></i>
		<div class="name">cutlery</div>
	</li>
	<li title="fa-file-text-o">
		<i data-text="fa-file-text-o" class=" fa fa-file-text-o js-copy"></i>
		<div class="name">file-text-o</div>
	</li>
	<li title="fa-building-o">
		<i data-text="fa-building-o" class=" fa fa-building-o js-copy"></i>
		<div class="name">building-o</div>
	</li>
	<li title="fa-hospital-o">
		<i data-text="fa-hospital-o" class=" fa fa-hospital-o js-copy"></i>
		<div class="name">hospital-o</div>
	</li>
	<li title="fa-ambulance">
		<i data-text="fa-ambulance" class=" fa fa-ambulance js-copy"></i>
		<div class="name">ambulance</div>
	</li>
	<li title="fa-medkit">
		<i data-text="fa-medkit" class=" fa fa-medkit js-copy"></i>
		<div class="name">medkit</div>
	</li>
	<li title="fa-fighter-jet">
		<i data-text="fa-fighter-jet" class=" fa fa-fighter-jet js-copy"></i>
		<div class="name">fighter-jet</div>
	</li>
	<li title="fa-beer">
		<i data-text="fa-beer" class=" fa fa-beer js-copy"></i>
		<div class="name">beer</div>
	</li>
	<li title="fa-h-square">
		<i data-text="fa-h-square" class=" fa fa-h-square js-copy"></i>
		<div class="name">h-square</div>
	</li>
	<li title="fa-plus-square">
		<i data-text="fa-plus-square" class=" fa fa-plus-square js-copy"></i>
		<div class="name">plus-square</div>
	</li>
	<li title="fa-angle-double-left">
		<i data-text="fa-angle-double-left" class=" fa fa-angle-double-left js-copy"></i>
		<div class="name">angle-double-left</div>
	</li>
	<li title="fa-angle-double-right">
		<i data-text="fa-angle-double-right" class=" fa fa-angle-double-right js-copy"></i>
		<div class="name">angle-double-right</div>
	</li>
	<li title="fa-angle-double-up">
		<i data-text="fa-angle-double-up" class=" fa fa-angle-double-up js-copy"></i>
		<div class="name">angle-double-up</div>
	</li>
	<li title="fa-angle-double-down">
		<i data-text="fa-angle-double-down" class=" fa fa-angle-double-down js-copy"></i>
		<div class="name">angle-double-down</div>
	</li>
	<li title="fa-angle-left">
		<i data-text="fa-angle-left" class=" fa fa-angle-left js-copy"></i>
		<div class="name">angle-left</div>
	</li>
	<li title="fa-angle-right">
		<i data-text="fa-angle-right" class=" fa fa-angle-right js-copy"></i>
		<div class="name">angle-right</div>
	</li>
	<li title="fa-angle-up">
		<i data-text="fa-angle-up" class=" fa fa-angle-up js-copy"></i>
		<div class="name">angle-up</div>
	</li>
	<li title="fa-angle-down">
		<i data-text="fa-angle-down" class=" fa fa-angle-down js-copy"></i>
		<div class="name">angle-down</div>
	</li>
	<li title="fa-desktop">
		<i data-text="fa-desktop" class=" fa fa-desktop js-copy"></i>
		<div class="name">desktop</div>
	</li>
	<li title="fa-laptop">
		<i data-text="fa-laptop" class=" fa fa-laptop js-copy"></i>
		<div class="name">laptop</div>
	</li>
	<li title="fa-tablet">
		<i data-text="fa-tablet" class=" fa fa-tablet js-copy"></i>
		<div class="name">tablet</div>
	</li>
	<li title="fa-mobile-phone">
		<i data-text="fa-mobile-phone" class=" fa fa-mobile-phone js-copy"></i>
		<div class="name">mobile-phone</div>
	</li>
	<li title="fa-circle-o">
		<i data-text="fa-circle-o" class=" fa fa-circle-o js-copy"></i>
		<div class="name">circle-o</div>
	</li>
	<li title="fa-quote-left">
		<i data-text="fa-quote-left" class=" fa fa-quote-left js-copy"></i>
		<div class="name">quote-left</div>
	</li>
	<li title="fa-quote-right">
		<i data-text="fa-quote-right" class=" fa fa-quote-right js-copy"></i>
		<div class="name">quote-right</div>
	</li>
	<li title="fa-spinner">
		<i data-text="fa-spinner" class=" fa fa-spinner js-copy"></i>
		<div class="name">spinner</div>
	</li>
	<li title="fa-circle">
		<i data-text="fa-circle" class=" fa fa-circle js-copy"></i>
		<div class="name">circle</div>
	</li>
	<li title="fa-mail-reply">
		<i data-text="fa-mail-reply" class=" fa fa-mail-reply js-copy"></i>
		<div class="name">mail-reply</div>
	</li>
	<li title="fa-github-alt">
		<i data-text="fa-github-alt" class=" fa fa-github-alt js-copy"></i>
		<div class="name">github-alt</div>
	</li>
	<li title="fa-folder-o">
		<i data-text="fa-folder-o" class=" fa fa-folder-o js-copy"></i>
		<div class="name">folder-o</div>
	</li>
	<li title="fa-folder-open-o">
		<i data-text="fa-folder-open-o" class=" fa fa-folder-open-o js-copy"></i>
		<div class="name">folder-open-o</div>
	</li>
	<li title="fa-smile-o">
		<i data-text="fa-smile-o" class=" fa fa-smile-o js-copy"></i>
		<div class="name">smile-o</div>
	</li>
	<li title="fa-frown-o">
		<i data-text="fa-frown-o" class=" fa fa-frown-o js-copy"></i>
		<div class="name">frown-o</div>
	</li>
	<li title="fa-meh-o">
		<i data-text="fa-meh-o" class=" fa fa-meh-o js-copy"></i>
		<div class="name">meh-o</div>
	</li>
	<li title="fa-gamepad">
		<i data-text="fa-gamepad" class=" fa fa-gamepad js-copy"></i>
		<div class="name">gamepad</div>
	</li>
	<li title="fa-keyboard-o">
		<i data-text="fa-keyboard-o" class=" fa fa-keyboard-o js-copy"></i>
		<div class="name">keyboard-o</div>
	</li>
	<li title="fa-flag-o">
		<i data-text="fa-flag-o" class=" fa fa-flag-o js-copy"></i>
		<div class="name">flag-o</div>
	</li>
	<li title="fa-flag-checkered">
		<i data-text="fa-flag-checkered" class=" fa fa-flag-checkered js-copy"></i>
		<div class="name">flag-checkered</div>
	</li>
	<li title="fa-terminal">
		<i data-text="fa-terminal" class=" fa fa-terminal js-copy"></i>
		<div class="name">terminal</div>
	</li>
	<li title="fa-code">
		<i data-text="fa-code" class=" fa fa-code js-copy"></i>
		<div class="name">code</div>
	</li>
	<li title="fa-mail-reply-all">
		<i data-text="fa-mail-reply-all" class=" fa fa-mail-reply-all js-copy"></i>
		<div class="name">mail-reply-all</div>
	</li>
	<li title="fa-star-half-empty">
		<i data-text="fa-star-half-empty" class=" fa fa-star-half-empty js-copy"></i>
		<div class="name">star-half-empty</div>
	</li>
	<li title="fa-location-arrow">
		<i data-text="fa-location-arrow" class=" fa fa-location-arrow js-copy"></i>
		<div class="name">location-arrow</div>
	</li>
	<li title="fa-crop">
		<i data-text="fa-crop" class=" fa fa-crop js-copy"></i>
		<div class="name">crop</div>
	</li>
	<li title="fa-code-fork">
		<i data-text="fa-code-fork" class=" fa fa-code-fork js-copy"></i>
		<div class="name">code-fork</div>
	</li>
	<li title="fa-unlink">
		<i data-text="fa-unlink" class=" fa fa-unlink js-copy"></i>
		<div class="name">unlink</div>
	</li>
	<li title="fa-question">
		<i data-text="fa-question" class=" fa fa-question js-copy"></i>
		<div class="name">question</div>
	</li>
	<li title="fa-info">
		<i data-text="fa-info" class=" fa fa-info js-copy"></i>
		<div class="name">info</div>
	</li>
	<li title="fa-exclamation">
		<i data-text="fa-exclamation" class=" fa fa-exclamation js-copy"></i>
		<div class="name">exclamation</div>
	</li>
	<li title="fa-superscript">
		<i data-text="fa-superscript" class=" fa fa-superscript js-copy"></i>
		<div class="name">superscript</div>
	</li>
	<li title="fa-subscript">
		<i data-text="fa-subscript" class=" fa fa-subscript js-copy"></i>
		<div class="name">subscript</div>
	</li>
	<li title="fa-eraser">
		<i data-text="fa-eraser" class=" fa fa-eraser js-copy"></i>
		<div class="name">eraser</div>
	</li>
	<li title="fa-puzzle-piece">
		<i data-text="fa-puzzle-piece" class=" fa fa-puzzle-piece js-copy"></i>
		<div class="name">puzzle-piece</div>
	</li>
	<li title="fa-microphone">
		<i data-text="fa-microphone" class=" fa fa-microphone js-copy"></i>
		<div class="name">microphone</div>
	</li>
	<li title="fa-microphone-slash">
		<i data-text="fa-microphone-slash" class=" fa fa-microphone-slash js-copy"></i>
		<div class="name">microphone-slash</div>
	</li>
	<li title="fa-shield">
		<i data-text="fa-shield" class=" fa fa-shield js-copy"></i>
		<div class="name">shield</div>
	</li>
	<li title="fa-calendar-o">
		<i data-text="fa-calendar-o" class=" fa fa-calendar-o js-copy"></i>
		<div class="name">calendar-o</div>
	</li>
	<li title="fa-fire-extinguisher">
		<i data-text="fa-fire-extinguisher" class=" fa fa-fire-extinguisher js-copy"></i>
		<div class="name">fire-extinguisher</div>
	</li>
	<li title="fa-rocket">
		<i data-text="fa-rocket" class=" fa fa-rocket js-copy"></i>
		<div class="name">rocket</div>
	</li>
	<li title="fa-maxcdn">
		<i data-text="fa-maxcdn" class=" fa fa-maxcdn js-copy"></i>
		<div class="name">maxcdn</div>
	</li>
	<li title="fa-chevron-circle-left">
		<i data-text="fa-chevron-circle-left" class=" fa fa-chevron-circle-left js-copy"></i>
		<div class="name">chevron-circle-left</div>
	</li>
	<li title="fa-chevron-circle-right">
		<i data-text="fa-chevron-circle-right" class=" fa fa-chevron-circle-right js-copy"></i>
		<div class="name">chevron-circle-right</div>
	</li>
	<li title="fa-chevron-circle-up">
		<i data-text="fa-chevron-circle-up" class=" fa fa-chevron-circle-up js-copy"></i>
		<div class="name">chevron-circle-up</div>
	</li>
	<li title="fa-chevron-circle-down">
		<i data-text="fa-chevron-circle-down" class=" fa fa-chevron-circle-down js-copy"></i>
		<div class="name">chevron-circle-down</div>
	</li>
	<li title="fa-html5">
		<i data-text="fa-html5" class=" fa fa-html5 js-copy"></i>
		<div class="name">html5</div>
	</li>
	<li title="fa-css3">
		<i data-text="fa-css3" class=" fa fa-css3 js-copy"></i>
		<div class="name">css3</div>
	</li>
	<li title="fa-anchor">
		<i data-text="fa-anchor" class=" fa fa-anchor js-copy"></i>
		<div class="name">anchor</div>
	</li>
	<li title="fa-unlock-alt">
		<i data-text="fa-unlock-alt" class=" fa fa-unlock-alt js-copy"></i>
		<div class="name">unlock-alt</div>
	</li>
	<li title="fa-bullseye">
		<i data-text="fa-bullseye" class=" fa fa-bullseye js-copy"></i>
		<div class="name">bullseye</div>
	</li>
	<li title="fa-ellipsis-h">
		<i data-text="fa-ellipsis-h" class=" fa fa-ellipsis-h js-copy"></i>
		<div class="name">ellipsis-h</div>
	</li>
	<li title="fa-ellipsis-v">
		<i data-text="fa-ellipsis-v" class=" fa fa-ellipsis-v js-copy"></i>
		<div class="name">ellipsis-v</div>
	</li>
	<li title="fa-rss-square">
		<i data-text="fa-rss-square" class=" fa fa-rss-square js-copy"></i>
		<div class="name">rss-square</div>
	</li>
	<li title="fa-play-circle">
		<i data-text="fa-play-circle" class=" fa fa-play-circle js-copy"></i>
		<div class="name">play-circle</div>
	</li>
	<li title="fa-ticket">
		<i data-text="fa-ticket" class=" fa fa-ticket js-copy"></i>
		<div class="name">ticket</div>
	</li>
	<li title="fa-minus-square">
		<i data-text="fa-minus-square" class=" fa fa-minus-square js-copy"></i>
		<div class="name">minus-square</div>
	</li>
	<li title="fa-minus-square-o">
		<i data-text="fa-minus-square-o" class=" fa fa-minus-square-o js-copy"></i>
		<div class="name">minus-square-o</div>
	</li>
	<li title="fa-level-up">
		<i data-text="fa-level-up" class=" fa fa-level-up js-copy"></i>
		<div class="name">level-up</div>
	</li>
	<li title="fa-level-down">
		<i data-text="fa-level-down" class=" fa fa-level-down js-copy"></i>
		<div class="name">level-down</div>
	</li>
	<li title="fa-check-square">
		<i data-text="fa-check-square" class=" fa fa-check-square js-copy"></i>
		<div class="name">check-square</div>
	</li>
	<li title="fa-pencil-square">
		<i data-text="fa-pencil-square" class=" fa fa-pencil-square js-copy"></i>
		<div class="name">pencil-square</div>
	</li>
	<li title="fa-external-link-square">
		<i data-text="fa-external-link-square" class=" fa fa-external-link-square js-copy"></i>
		<div class="name">external-link-square</div>
	</li>
	<li title="fa-share-square">
		<i data-text="fa-share-square" class=" fa fa-share-square js-copy"></i>
		<div class="name">share-square</div>
	</li>
	<li title="fa-compass">
		<i data-text="fa-compass" class=" fa fa-compass js-copy"></i>
		<div class="name">compass</div>
	</li>
	<li title="fa-toggle-down">
		<i data-text="fa-toggle-down" class=" fa fa-toggle-down js-copy"></i>
		<div class="name">toggle-down</div>
	</li>
	<li title="fa-toggle-up">
		<i data-text="fa-toggle-up" class=" fa fa-toggle-up js-copy"></i>
		<div class="name">toggle-up</div>
	</li>
	<li title="fa-toggle-right">
		<i data-text="fa-toggle-right" class=" fa fa-toggle-right js-copy"></i>
		<div class="name">toggle-right</div>
	</li>
	<li title="fa-euro">
		<i data-text="fa-euro" class=" fa fa-euro js-copy"></i>
		<div class="name">euro</div>
	</li>
	<li title="fa-gbp">
		<i data-text="fa-gbp" class=" fa fa-gbp js-copy"></i>
		<div class="name">gbp</div>
	</li>
	<li title="fa-dollar">
		<i data-text="fa-dollar" class=" fa fa-dollar js-copy"></i>
		<div class="name">dollar</div>
	</li>
	<li title="fa-rupee">
		<i data-text="fa-rupee" class=" fa fa-rupee js-copy"></i>
		<div class="name">rupee</div>
	</li>
	<li title="fa-cny">
		<i data-text="fa-cny" class=" fa fa-cny js-copy"></i>
		<div class="name">cny</div>
	</li>
	<li title="fa-ruble">
		<i data-text="fa-ruble" class=" fa fa-ruble js-copy"></i>
		<div class="name">ruble</div>
	</li>
	<li title="fa-won">
		<i data-text="fa-won" class=" fa fa-won js-copy"></i>
		<div class="name">won</div>
	</li>
	<li title="fa-bitcoin">
		<i data-text="fa-bitcoin" class=" fa fa-bitcoin js-copy"></i>
		<div class="name">bitcoin</div>
	</li>
	<li title="fa-file">
		<i data-text="fa-file" class=" fa fa-file js-copy"></i>
		<div class="name">file</div>
	</li>
	<li title="fa-file-text">
		<i data-text="fa-file-text" class=" fa fa-file-text js-copy"></i>
		<div class="name">file-text</div>
	</li>
	<li title="fa-sort-alpha-asc">
		<i data-text="fa-sort-alpha-asc" class=" fa fa-sort-alpha-asc js-copy"></i>
		<div class="name">sort-alpha-asc</div>
	</li>
	<li title="fa-sort-alpha-desc">
		<i data-text="fa-sort-alpha-desc" class=" fa fa-sort-alpha-desc js-copy"></i>
		<div class="name">sort-alpha-desc</div>
	</li>
	<li title="fa-sort-amount-asc">
		<i data-text="fa-sort-amount-asc" class=" fa fa-sort-amount-asc js-copy"></i>
		<div class="name">sort-amount-asc</div>
	</li>
	<li title="fa-sort-amount-desc">
		<i data-text="fa-sort-amount-desc" class=" fa fa-sort-amount-desc js-copy"></i>
		<div class="name">sort-amount-desc</div>
	</li>
	<li title="fa-sort-numeric-asc">
		<i data-text="fa-sort-numeric-asc" class=" fa fa-sort-numeric-asc js-copy"></i>
		<div class="name">sort-numeric-asc</div>
	</li>
	<li title="fa-sort-numeric-desc">
		<i data-text="fa-sort-numeric-desc" class=" fa fa-sort-numeric-desc js-copy"></i>
		<div class="name">sort-numeric-desc</div>
	</li>
	<li title="fa-thumbs-up">
		<i data-text="fa-thumbs-up" class=" fa fa-thumbs-up js-copy"></i>
		<div class="name">thumbs-up</div>
	</li>
	<li title="fa-thumbs-down">
		<i data-text="fa-thumbs-down" class=" fa fa-thumbs-down js-copy"></i>
		<div class="name">thumbs-down</div>
	</li>
	<li title="fa-youtube-square">
		<i data-text="fa-youtube-square" class=" fa fa-youtube-square js-copy"></i>
		<div class="name">youtube-square</div>
	</li>
	<li title="fa-youtube">
		<i data-text="fa-youtube" class=" fa fa-youtube js-copy"></i>
		<div class="name">youtube</div>
	</li>
	<li title="fa-xing">
		<i data-text="fa-xing" class=" fa fa-xing js-copy"></i>
		<div class="name">xing</div>
	</li>
	<li title="fa-xing-square">
		<i data-text="fa-xing-square" class=" fa fa-xing-square js-copy"></i>
		<div class="name">xing-square</div>
	</li>
	<li title="fa-youtube-play">
		<i data-text="fa-youtube-play" class=" fa fa-youtube-play js-copy"></i>
		<div class="name">youtube-play</div>
	</li>
	<li title="fa-dropbox">
		<i data-text="fa-dropbox" class=" fa fa-dropbox js-copy"></i>
		<div class="name">dropbox</div>
	</li>
	<li title="fa-stack-overflow">
		<i data-text="fa-stack-overflow" class=" fa fa-stack-overflow js-copy"></i>
		<div class="name">stack-overflow</div>
	</li>
	<li title="fa-instagram">
		<i data-text="fa-instagram" class=" fa fa-instagram js-copy"></i>
		<div class="name">instagram</div>
	</li>
	<li title="fa-flickr">
		<i data-text="fa-flickr" class=" fa fa-flickr js-copy"></i>
		<div class="name">flickr</div>
	</li>
	<li title="fa-adn">
		<i data-text="fa-adn" class=" fa fa-adn js-copy"></i>
		<div class="name">adn</div>
	</li>
	<li title="fa-bitbucket">
		<i data-text="fa-bitbucket" class=" fa fa-bitbucket js-copy"></i>
		<div class="name">bitbucket</div>
	</li>
	<li title="fa-bitbucket-square">
		<i data-text="fa-bitbucket-square" class=" fa fa-bitbucket-square js-copy"></i>
		<div class="name">bitbucket-square</div>
	</li>
	<li title="fa-tumblr">
		<i data-text="fa-tumblr" class=" fa fa-tumblr js-copy"></i>
		<div class="name">tumblr</div>
	</li>
	<li title="fa-tumblr-square">
		<i data-text="fa-tumblr-square" class=" fa fa-tumblr-square js-copy"></i>
		<div class="name">tumblr-square</div>
	</li>
	<li title="fa-long-arrow-down">
		<i data-text="fa-long-arrow-down" class=" fa fa-long-arrow-down js-copy"></i>
		<div class="name">long-arrow-down</div>
	</li>
	<li title="fa-long-arrow-up">
		<i data-text="fa-long-arrow-up" class=" fa fa-long-arrow-up js-copy"></i>
		<div class="name">long-arrow-up</div>
	</li>
	<li title="fa-long-arrow-left">
		<i data-text="fa-long-arrow-left" class=" fa fa-long-arrow-left js-copy"></i>
		<div class="name">long-arrow-left</div>
	</li>
	<li title="fa-long-arrow-right">
		<i data-text="fa-long-arrow-right" class=" fa fa-long-arrow-right js-copy"></i>
		<div class="name">long-arrow-right</div>
	</li>
	<li title="fa-apple">
		<i data-text="fa-apple" class=" fa fa-apple js-copy"></i>
		<div class="name">apple</div>
	</li>
	<li title="fa-windows">
		<i data-text="fa-windows" class=" fa fa-windows js-copy"></i>
		<div class="name">windows</div>
	</li>
	<li title="fa-android">
		<i data-text="fa-android" class=" fa fa-android js-copy"></i>
		<div class="name">android</div>
	</li>
	<li title="fa-linux">
		<i data-text="fa-linux" class=" fa fa-linux js-copy"></i>
		<div class="name">linux</div>
	</li>
	<li title="fa-dribbble">
		<i data-text="fa-dribbble" class=" fa fa-dribbble js-copy"></i>
		<div class="name">dribbble</div>
	</li>
	<li title="fa-skype">
		<i data-text="fa-skype" class=" fa fa-skype js-copy"></i>
		<div class="name">skype</div>
	</li>
	<li title="fa-foursquare">
		<i data-text="fa-foursquare" class=" fa fa-foursquare js-copy"></i>
		<div class="name">foursquare</div>
	</li>
	<li title="fa-trello">
		<i data-text="fa-trello" class=" fa fa-trello js-copy"></i>
		<div class="name">trello</div>
	</li>
	<li title="fa-female">
		<i data-text="fa-female" class=" fa fa-female js-copy"></i>
		<div class="name">female</div>
	</li>
	<li title="fa-male">
		<i data-text="fa-male" class=" fa fa-male js-copy"></i>
		<div class="name">male</div>
	</li>
	<li title="fa-gittip">
		<i data-text="fa-gittip" class=" fa fa-gittip js-copy"></i>
		<div class="name">gittip</div>
	</li>
	<li title="fa-sun-o">
		<i data-text="fa-sun-o" class=" fa fa-sun-o js-copy"></i>
		<div class="name">sun-o</div>
	</li>
	<li title="fa-moon-o">
		<i data-text="fa-moon-o" class=" fa fa-moon-o js-copy"></i>
		<div class="name">moon-o</div>
	</li>
	<li title="fa-archive">
		<i data-text="fa-archive" class=" fa fa-archive js-copy"></i>
		<div class="name">archive</div>
	</li>
	<li title="fa-bug">
		<i data-text="fa-bug" class=" fa fa-bug js-copy"></i>
		<div class="name">bug</div>
	</li>
	<li title="fa-vk">
		<i data-text="fa-vk" class=" fa fa-vk js-copy"></i>
		<div class="name">vk</div>
	</li>
	<li title="fa-weibo">
		<i data-text="fa-weibo" class=" fa fa-weibo js-copy"></i>
		<div class="name">weibo</div>
	</li>
	<li title="fa-renren">
		<i data-text="fa-renren" class=" fa fa-renren js-copy"></i>
		<div class="name">renren</div>
	</li>
	<li title="fa-pagelines">
		<i data-text="fa-pagelines" class=" fa fa-pagelines js-copy"></i>
		<div class="name">pagelines</div>
	</li>
	<li title="fa-stack-exchange">
		<i data-text="fa-stack-exchange" class=" fa fa-stack-exchange js-copy"></i>
		<div class="name">stack-exchange</div>
	</li>
	<li title="fa-arrow-circle-o-right">
		<i data-text="fa-arrow-circle-o-right" class=" fa fa-arrow-circle-o-right js-copy"></i>
		<div class="name">arrow-circle-o-right</div>
	</li>
	<li title="fa-arrow-circle-o-left">
		<i data-text="fa-arrow-circle-o-left" class=" fa fa-arrow-circle-o-left js-copy"></i>
		<div class="name">arrow-circle-o-left</div>
	</li>
	<li title="fa-toggle-left">
		<i data-text="fa-toggle-left" class=" fa fa-toggle-left js-copy"></i>
		<div class="name">toggle-left</div>
	</li>
	<li title="fa-dot-circle-o">
		<i data-text="fa-dot-circle-o" class=" fa fa-dot-circle-o js-copy"></i>
		<div class="name">dot-circle-o</div>
	</li>
	<li title="fa-wheelchair">
		<i data-text="fa-wheelchair" class=" fa fa-wheelchair js-copy"></i>
		<div class="name">wheelchair</div>
	</li>
	<li title="fa-vimeo-square">
		<i data-text="fa-vimeo-square" class=" fa fa-vimeo-square js-copy"></i>
		<div class="name">vimeo-square</div>
	</li>
	<li title="fa-turkish-lira">
		<i data-text="fa-turkish-lira" class=" fa fa-turkish-lira js-copy"></i>
		<div class="name">turkish-lira</div>
	</li>
	<li title="fa-plus-square-o">
		<i data-text="fa-plus-square-o" class=" fa fa-plus-square-o js-copy"></i>
		<div class="name">plus-square-o</div>
	</li>
	<li title="fa-space-shuttle">
		<i data-text="fa-space-shuttle" class=" fa fa-space-shuttle js-copy"></i>
		<div class="name">space-shuttle</div>
	</li>
	<li title="fa-slack">
		<i data-text="fa-slack" class=" fa fa-slack js-copy"></i>
		<div class="name">slack</div>
	</li>
	<li title="fa-envelope-square">
		<i data-text="fa-envelope-square" class=" fa fa-envelope-square js-copy"></i>
		<div class="name">envelope-square</div>
	</li>
	<li title="fa-wordpress">
		<i data-text="fa-wordpress" class=" fa fa-wordpress js-copy"></i>
		<div class="name">wordpress</div>
	</li>
	<li title="fa-openid">
		<i data-text="fa-openid" class=" fa fa-openid js-copy"></i>
		<div class="name">openid</div>
	</li>
	<li title="fa-institution">
		<i data-text="fa-institution" class=" fa fa-institution js-copy"></i>
		<div class="name">institution</div>
	</li>
	<li title="fa-mortar-board">
		<i data-text="fa-mortar-board" class=" fa fa-mortar-board js-copy"></i>
		<div class="name">mortar-board</div>
	</li>
	<li title="fa-yahoo">
		<i data-text="fa-yahoo" class=" fa fa-yahoo js-copy"></i>
		<div class="name">yahoo</div>
	</li>
	<li title="fa-google">
		<i data-text="fa-google" class=" fa fa-google js-copy"></i>
		<div class="name">google</div>
	</li>
	<li title="fa-reddit">
		<i data-text="fa-reddit" class=" fa fa-reddit js-copy"></i>
		<div class="name">reddit</div>
	</li>
	<li title="fa-reddit-square">
		<i data-text="fa-reddit-square" class=" fa fa-reddit-square js-copy"></i>
		<div class="name">reddit-square</div>
	</li>
	<li title="fa-stumbleupon-circle">
		<i data-text="fa-stumbleupon-circle" class=" fa fa-stumbleupon-circle js-copy"></i>
		<div class="name">stumbleupon-circle</div>
	</li>
	<li title="fa-stumbleupon">
		<i data-text="fa-stumbleupon" class=" fa fa-stumbleupon js-copy"></i>
		<div class="name">stumbleupon</div>
	</li>
	<li title="fa-delicious">
		<i data-text="fa-delicious" class=" fa fa-delicious js-copy"></i>
		<div class="name">delicious</div>
	</li>
	<li title="fa-digg">
		<i data-text="fa-digg" class=" fa fa-digg js-copy"></i>
		<div class="name">digg</div>
	</li>
	<li title="fa-pied-piper-pp">
		<i data-text="fa-pied-piper-pp" class=" fa fa-pied-piper-pp js-copy"></i>
		<div class="name">pied-piper-pp</div>
	</li>
	<li title="fa-pied-piper-alt">
		<i data-text="fa-pied-piper-alt" class=" fa fa-pied-piper-alt js-copy"></i>
		<div class="name">pied-piper-alt</div>
	</li>
	<li title="fa-drupal">
		<i data-text="fa-drupal" class=" fa fa-drupal js-copy"></i>
		<div class="name">drupal</div>
	</li>
	<li title="fa-joomla">
		<i data-text="fa-joomla" class=" fa fa-joomla js-copy"></i>
		<div class="name">joomla</div>
	</li>
	<li title="fa-language">
		<i data-text="fa-language" class=" fa fa-language js-copy"></i>
		<div class="name">language</div>
	</li>
	<li title="fa-fax">
		<i data-text="fa-fax" class=" fa fa-fax js-copy"></i>
		<div class="name">fax</div>
	</li>
	<li title="fa-building">
		<i data-text="fa-building" class=" fa fa-building js-copy"></i>
		<div class="name">building</div>
	</li>
	<li title="fa-child">
		<i data-text="fa-child" class=" fa fa-child js-copy"></i>
		<div class="name">child</div>
	</li>
	<li title="fa-paw">
		<i data-text="fa-paw" class=" fa fa-paw js-copy"></i>
		<div class="name">paw</div>
	</li>
	<li title="fa-spoon">
		<i data-text="fa-spoon" class=" fa fa-spoon js-copy"></i>
		<div class="name">spoon</div>
	</li>
	<li title="fa-cube">
		<i data-text="fa-cube" class=" fa fa-cube js-copy"></i>
		<div class="name">cube</div>
	</li>
	<li title="fa-cubes">
		<i data-text="fa-cubes" class=" fa fa-cubes js-copy"></i>
		<div class="name">cubes</div>
	</li>
	<li title="fa-behance">
		<i data-text="fa-behance" class=" fa fa-behance js-copy"></i>
		<div class="name">behance</div>
	</li>
	<li title="fa-behance-square">
		<i data-text="fa-behance-square" class=" fa fa-behance-square js-copy"></i>
		<div class="name">behance-square</div>
	</li>
	<li title="fa-steam">
		<i data-text="fa-steam" class=" fa fa-steam js-copy"></i>
		<div class="name">steam</div>
	</li>
	<li title="fa-steam-square">
		<i data-text="fa-steam-square" class=" fa fa-steam-square js-copy"></i>
		<div class="name">steam-square</div>
	</li>
	<li title="fa-recycle">
		<i data-text="fa-recycle" class=" fa fa-recycle js-copy"></i>
		<div class="name">recycle</div>
	</li>
	<li title="fa-automobile">
		<i data-text="fa-automobile" class=" fa fa-automobile js-copy"></i>
		<div class="name">automobile</div>
	</li>
	<li title="fa-cab">
		<i data-text="fa-cab" class=" fa fa-cab js-copy"></i>
		<div class="name">cab</div>
	</li>
	<li title="fa-tree">
		<i data-text="fa-tree" class=" fa fa-tree js-copy"></i>
		<div class="name">tree</div>
	</li>
	<li title="fa-spotify">
		<i data-text="fa-spotify" class=" fa fa-spotify js-copy"></i>
		<div class="name">spotify</div>
	</li>
	<li title="fa-deviantart">
		<i data-text="fa-deviantart" class=" fa fa-deviantart js-copy"></i>
		<div class="name">deviantart</div>
	</li>
	<li title="fa-soundcloud">
		<i data-text="fa-soundcloud" class=" fa fa-soundcloud js-copy"></i>
		<div class="name">soundcloud</div>
	</li>
	<li title="fa-database">
		<i data-text="fa-database" class=" fa fa-database js-copy"></i>
		<div class="name">database</div>
	</li>
	<li title="fa-file-pdf-o">
		<i data-text="fa-file-pdf-o" class=" fa fa-file-pdf-o js-copy"></i>
		<div class="name">file-pdf-o</div>
	</li>
	<li title="fa-file-word-o">
		<i data-text="fa-file-word-o" class=" fa fa-file-word-o js-copy"></i>
		<div class="name">file-word-o</div>
	</li>
	<li title="fa-file-excel-o">
		<i data-text="fa-file-excel-o" class=" fa fa-file-excel-o js-copy"></i>
		<div class="name">file-excel-o</div>
	</li>
	<li title="fa-file-powerpoint-o">
		<i data-text="fa-file-powerpoint-o" class=" fa fa-file-powerpoint-o js-copy"></i>
		<div class="name">file-powerpoint-o</div>
	</li>
	<li title="fa-file-photo-o">
		<i data-text="fa-file-photo-o" class=" fa fa-file-photo-o js-copy"></i>
		<div class="name">file-photo-o</div>
	</li>
	<li title="fa-file-zip-o">
		<i data-text="fa-file-zip-o" class=" fa fa-file-zip-o js-copy"></i>
		<div class="name">file-zip-o</div>
	</li>
	<li title="fa-file-sound-o">
		<i data-text="fa-file-sound-o" class=" fa fa-file-sound-o js-copy"></i>
		<div class="name">file-sound-o</div>
	</li>
	<li title="fa-file-movie-o">
		<i data-text="fa-file-movie-o" class=" fa fa-file-movie-o js-copy"></i>
		<div class="name">file-movie-o</div>
	</li>
	<li title="fa-file-code-o">
		<i data-text="fa-file-code-o" class=" fa fa-file-code-o js-copy"></i>
		<div class="name">file-code-o</div>
	</li>
	<li title="fa-vine">
		<i data-text="fa-vine" class=" fa fa-vine js-copy"></i>
		<div class="name">vine</div>
	</li>
	<li title="fa-codepen">
		<i data-text="fa-codepen" class=" fa fa-codepen js-copy"></i>
		<div class="name">codepen</div>
	</li>
	<li title="fa-jsfiddle">
		<i data-text="fa-jsfiddle" class=" fa fa-jsfiddle js-copy"></i>
		<div class="name">jsfiddle</div>
	</li>
	<li title="fa-life-bouy">
		<i data-text="fa-life-bouy" class=" fa fa-life-bouy js-copy"></i>
		<div class="name">life-bouy</div>
	</li>
	<li title="fa-circle-o-notch">
		<i data-text="fa-circle-o-notch" class=" fa fa-circle-o-notch js-copy"></i>
		<div class="name">circle-o-notch</div>
	</li>
	<li title="fa-ra">
		<i data-text="fa-ra" class=" fa fa-ra js-copy"></i>
		<div class="name">ra</div>
	</li>
	<li title="fa-ge">
		<i data-text="fa-ge" class=" fa fa-ge js-copy"></i>
		<div class="name">ge</div>
	</li>
	<li title="fa-git-square">
		<i data-text="fa-git-square" class=" fa fa-git-square js-copy"></i>
		<div class="name">git-square</div>
	</li>
	<li title="fa-git">
		<i data-text="fa-git" class=" fa fa-git js-copy"></i>
		<div class="name">git</div>
	</li>
	<li title="fa-y-combinator-square">
		<i data-text="fa-y-combinator-square" class=" fa fa-y-combinator-square js-copy"></i>
		<div class="name">y-combinator-square</div>
	</li>
	<li title="fa-tencent-weibo">
		<i data-text="fa-tencent-weibo" class=" fa fa-tencent-weibo js-copy"></i>
		<div class="name">tencent-weibo</div>
	</li>
	<li title="fa-qq">
		<i data-text="fa-qq" class=" fa fa-qq js-copy"></i>
		<div class="name">qq</div>
	</li>
	<li title="fa-wechat">
		<i data-text="fa-wechat" class=" fa fa-wechat js-copy"></i>
		<div class="name">wechat</div>
	</li>
	<li title="fa-send">
		<i data-text="fa-send" class=" fa fa-send js-copy"></i>
		<div class="name">send</div>
	</li>
	<li title="fa-send-o">
		<i data-text="fa-send-o" class=" fa fa-send-o js-copy"></i>
		<div class="name">send-o</div>
	</li>
	<li title="fa-history">
		<i data-text="fa-history" class=" fa fa-history js-copy"></i>
		<div class="name">history</div>
	</li>
	<li title="fa-circle-thin">
		<i data-text="fa-circle-thin" class=" fa fa-circle-thin js-copy"></i>
		<div class="name">circle-thin</div>
	</li>
	<li title="fa-header">
		<i data-text="fa-header" class=" fa fa-header js-copy"></i>
		<div class="name">header</div>
	</li>
	<li title="fa-paragraph">
		<i data-text="fa-paragraph" class=" fa fa-paragraph js-copy"></i>
		<div class="name">paragraph</div>
	</li>
	<li title="fa-sliders">
		<i data-text="fa-sliders" class=" fa fa-sliders js-copy"></i>
		<div class="name">sliders</div>
	</li>
	<li title="fa-share-alt">
		<i data-text="fa-share-alt" class=" fa fa-share-alt js-copy"></i>
		<div class="name">share-alt</div>
	</li>
	<li title="fa-share-alt-square">
		<i data-text="fa-share-alt-square" class=" fa fa-share-alt-square js-copy"></i>
		<div class="name">share-alt-square</div>
	</li>
	<li title="fa-bomb">
		<i data-text="fa-bomb" class=" fa fa-bomb js-copy"></i>
		<div class="name">bomb</div>
	</li>
	<li title="fa-soccer-ball-o">
		<i data-text="fa-soccer-ball-o" class=" fa fa-soccer-ball-o js-copy"></i>
		<div class="name">soccer-ball-o</div>
	</li>
	<li title="fa-tty">
		<i data-text="fa-tty" class=" fa fa-tty js-copy"></i>
		<div class="name">tty</div>
	</li>
	<li title="fa-binoculars">
		<i data-text="fa-binoculars" class=" fa fa-binoculars js-copy"></i>
		<div class="name">binoculars</div>
	</li>
	<li title="fa-plug">
		<i data-text="fa-plug" class=" fa fa-plug js-copy"></i>
		<div class="name">plug</div>
	</li>
	<li title="fa-slideshare">
		<i data-text="fa-slideshare" class=" fa fa-slideshare js-copy"></i>
		<div class="name">slideshare</div>
	</li>
	<li title="fa-twitch">
		<i data-text="fa-twitch" class=" fa fa-twitch js-copy"></i>
		<div class="name">twitch</div>
	</li>
	<li title="fa-yelp">
		<i data-text="fa-yelp" class=" fa fa-yelp js-copy"></i>
		<div class="name">yelp</div>
	</li>
	<li title="fa-newspaper-o">
		<i data-text="fa-newspaper-o" class=" fa fa-newspaper-o js-copy"></i>
		<div class="name">newspaper-o</div>
	</li>
	<li title="fa-wifi">
		<i data-text="fa-wifi" class=" fa fa-wifi js-copy"></i>
		<div class="name">wifi</div>
	</li>
	<li title="fa-calculator">
		<i data-text="fa-calculator" class=" fa fa-calculator js-copy"></i>
		<div class="name">calculator</div>
	</li>
	<li title="fa-paypal">
		<i data-text="fa-paypal" class=" fa fa-paypal js-copy"></i>
		<div class="name">paypal</div>
	</li>
	<li title="fa-google-wallet">
		<i data-text="fa-google-wallet" class=" fa fa-google-wallet js-copy"></i>
		<div class="name">google-wallet</div>
	</li>
	<li title="fa-cc-visa">
		<i data-text="fa-cc-visa" class=" fa fa-cc-visa js-copy"></i>
		<div class="name">cc-visa</div>
	</li>
	<li title="fa-cc-mastercard">
		<i data-text="fa-cc-mastercard" class=" fa fa-cc-mastercard js-copy"></i>
		<div class="name">cc-mastercard</div>
	</li>
	<li title="fa-cc-discover">
		<i data-text="fa-cc-discover" class=" fa fa-cc-discover js-copy"></i>
		<div class="name">cc-discover</div>
	</li>
	<li title="fa-cc-amex">
		<i data-text="fa-cc-amex" class=" fa fa-cc-amex js-copy"></i>
		<div class="name">cc-amex</div>
	</li>
	<li title="fa-cc-paypal">
		<i data-text="fa-cc-paypal" class=" fa fa-cc-paypal js-copy"></i>
		<div class="name">cc-paypal</div>
	</li>
	<li title="fa-cc-stripe">
		<i data-text="fa-cc-stripe" class=" fa fa-cc-stripe js-copy"></i>
		<div class="name">cc-stripe</div>
	</li>
	<li title="fa-bell-slash">
		<i data-text="fa-bell-slash" class=" fa fa-bell-slash js-copy"></i>
		<div class="name">bell-slash</div>
	</li>
	<li title="fa-bell-slash-o">
		<i data-text="fa-bell-slash-o" class=" fa fa-bell-slash-o js-copy"></i>
		<div class="name">bell-slash-o</div>
	</li>
	<li title="fa-trash">
		<i data-text="fa-trash" class=" fa fa-trash js-copy"></i>
		<div class="name">trash</div>
	</li>
	<li title="fa-copyright">
		<i data-text="fa-copyright" class=" fa fa-copyright js-copy"></i>
		<div class="name">copyright</div>
	</li>
	<li title="fa-at">
		<i data-text="fa-at" class=" fa fa-at js-copy"></i>
		<div class="name">at</div>
	</li>
	<li title="fa-eyedropper">
		<i data-text="fa-eyedropper" class=" fa fa-eyedropper js-copy"></i>
		<div class="name">eyedropper</div>
	</li>
	<li title="fa-paint-brush">
		<i data-text="fa-paint-brush" class=" fa fa-paint-brush js-copy"></i>
		<div class="name">paint-brush</div>
	</li>
	<li title="fa-birthday-cake">
		<i data-text="fa-birthday-cake" class=" fa fa-birthday-cake js-copy"></i>
		<div class="name">birthday-cake</div>
	</li>
	<li title="fa-area-chart">
		<i data-text="fa-area-chart" class=" fa fa-area-chart js-copy"></i>
		<div class="name">area-chart</div>
	</li>
	<li title="fa-pie-chart">
		<i data-text="fa-pie-chart" class=" fa fa-pie-chart js-copy"></i>
		<div class="name">pie-chart</div>
	</li>
	<li title="fa-line-chart">
		<i data-text="fa-line-chart" class=" fa fa-line-chart js-copy"></i>
		<div class="name">line-chart</div>
	</li>
	<li title="fa-lastfm">
		<i data-text="fa-lastfm" class=" fa fa-lastfm js-copy"></i>
		<div class="name">lastfm</div>
	</li>
	<li title="fa-lastfm-square">
		<i data-text="fa-lastfm-square" class=" fa fa-lastfm-square js-copy"></i>
		<div class="name">lastfm-square</div>
	</li>
	<li title="fa-toggle-off">
		<i data-text="fa-toggle-off" class=" fa fa-toggle-off js-copy"></i>
		<div class="name">toggle-off</div>
	</li>
	<li title="fa-toggle-on">
		<i data-text="fa-toggle-on" class=" fa fa-toggle-on js-copy"></i>
		<div class="name">toggle-on</div>
	</li>
	<li title="fa-bicycle">
		<i data-text="fa-bicycle" class=" fa fa-bicycle js-copy"></i>
		<div class="name">bicycle</div>
	</li>
	<li title="fa-bus">
		<i data-text="fa-bus" class=" fa fa-bus js-copy"></i>
		<div class="name">bus</div>
	</li>
	<li title="fa-ioxhost">
		<i data-text="fa-ioxhost" class=" fa fa-ioxhost js-copy"></i>
		<div class="name">ioxhost</div>
	</li>
	<li title="fa-angellist">
		<i data-text="fa-angellist" class=" fa fa-angellist js-copy"></i>
		<div class="name">angellist</div>
	</li>
	<li title="fa-cc">
		<i data-text="fa-cc" class=" fa fa-cc js-copy"></i>
		<div class="name">cc</div>
	</li>
	<li title="fa-shekel">
		<i data-text="fa-shekel" class=" fa fa-shekel js-copy"></i>
		<div class="name">shekel</div>
	</li>
	<li title="fa-meanpath">
		<i data-text="fa-meanpath" class=" fa fa-meanpath js-copy"></i>
		<div class="name">meanpath</div>
	</li>
	<li title="fa-buysellads">
		<i data-text="fa-buysellads" class=" fa fa-buysellads js-copy"></i>
		<div class="name">buysellads</div>
	</li>
	<li title="fa-connectdevelop">
		<i data-text="fa-connectdevelop" class=" fa fa-connectdevelop js-copy"></i>
		<div class="name">connectdevelop</div>
	</li>
	<li title="fa-dashcube">
		<i data-text="fa-dashcube" class=" fa fa-dashcube js-copy"></i>
		<div class="name">dashcube</div>
	</li>
	<li title="fa-forumbee">
		<i data-text="fa-forumbee" class=" fa fa-forumbee js-copy"></i>
		<div class="name">forumbee</div>
	</li>
	<li title="fa-leanpub">
		<i data-text="fa-leanpub" class=" fa fa-leanpub js-copy"></i>
		<div class="name">leanpub</div>
	</li>
	<li title="fa-sellsy">
		<i data-text="fa-sellsy" class=" fa fa-sellsy js-copy"></i>
		<div class="name">sellsy</div>
	</li>
	<li title="fa-shirtsinbulk">
		<i data-text="fa-shirtsinbulk" class=" fa fa-shirtsinbulk js-copy"></i>
		<div class="name">shirtsinbulk</div>
	</li>
	<li title="fa-simplybuilt">
		<i data-text="fa-simplybuilt" class=" fa fa-simplybuilt js-copy"></i>
		<div class="name">simplybuilt</div>
	</li>
	<li title="fa-skyatlas">
		<i data-text="fa-skyatlas" class=" fa fa-skyatlas js-copy"></i>
		<div class="name">skyatlas</div>
	</li>
	<li title="fa-cart-plus">
		<i data-text="fa-cart-plus" class=" fa fa-cart-plus js-copy"></i>
		<div class="name">cart-plus</div>
	</li>
	<li title="fa-cart-arrow-down">
		<i data-text="fa-cart-arrow-down" class=" fa fa-cart-arrow-down js-copy"></i>
		<div class="name">cart-arrow-down</div>
	</li>
	<li title="fa-diamond">
		<i data-text="fa-diamond" class=" fa fa-diamond js-copy"></i>
		<div class="name">diamond</div>
	</li>
	<li title="fa-ship">
		<i data-text="fa-ship" class=" fa fa-ship js-copy"></i>
		<div class="name">ship</div>
	</li>
	<li title="fa-user-secret">
		<i data-text="fa-user-secret" class=" fa fa-user-secret js-copy"></i>
		<div class="name">user-secret</div>
	</li>
	<li title="fa-motorcycle">
		<i data-text="fa-motorcycle" class=" fa fa-motorcycle js-copy"></i>
		<div class="name">motorcycle</div>
	</li>
	<li title="fa-street-view">
		<i data-text="fa-street-view" class=" fa fa-street-view js-copy"></i>
		<div class="name">street-view</div>
	</li>
	<li title="fa-heartbeat">
		<i data-text="fa-heartbeat" class=" fa fa-heartbeat js-copy"></i>
		<div class="name">heartbeat</div>
	</li>
	<li title="fa-venus">
		<i data-text="fa-venus" class=" fa fa-venus js-copy"></i>
		<div class="name">venus</div>
	</li>
	<li title="fa-mars">
		<i data-text="fa-mars" class=" fa fa-mars js-copy"></i>
		<div class="name">mars</div>
	</li>
	<li title="fa-mercury">
		<i data-text="fa-mercury" class=" fa fa-mercury js-copy"></i>
		<div class="name">mercury</div>
	</li>
	<li title="fa-intersex">
		<i data-text="fa-intersex" class=" fa fa-intersex js-copy"></i>
		<div class="name">intersex</div>
	</li>
	<li title="fa-transgender-alt">
		<i data-text="fa-transgender-alt" class=" fa fa-transgender-alt js-copy"></i>
		<div class="name">transgender-alt</div>
	</li>
	<li title="fa-venus-double">
		<i data-text="fa-venus-double" class=" fa fa-venus-double js-copy"></i>
		<div class="name">venus-double</div>
	</li>
	<li title="fa-mars-double">
		<i data-text="fa-mars-double" class=" fa fa-mars-double js-copy"></i>
		<div class="name">mars-double</div>
	</li>
	<li title="fa-venus-mars">
		<i data-text="fa-venus-mars" class=" fa fa-venus-mars js-copy"></i>
		<div class="name">venus-mars</div>
	</li>
	<li title="fa-mars-stroke">
		<i data-text="fa-mars-stroke" class=" fa fa-mars-stroke js-copy"></i>
		<div class="name">mars-stroke</div>
	</li>
	<li title="fa-mars-stroke-v">
		<i data-text="fa-mars-stroke-v" class=" fa fa-mars-stroke-v js-copy"></i>
		<div class="name">mars-stroke-v</div>
	</li>
	<li title="fa-mars-stroke-h">
		<i data-text="fa-mars-stroke-h" class=" fa fa-mars-stroke-h js-copy"></i>
		<div class="name">mars-stroke-h</div>
	</li>
	<li title="fa-neuter">
		<i data-text="fa-neuter" class=" fa fa-neuter js-copy"></i>
		<div class="name">neuter</div>
	</li>
	<li title="fa-genderless">
		<i data-text="fa-genderless" class=" fa fa-genderless js-copy"></i>
		<div class="name">genderless</div>
	</li>
	<li title="fa-facebook-official">
		<i data-text="fa-facebook-official" class=" fa fa-facebook-official js-copy"></i>
		<div class="name">facebook-official</div>
	</li>
	<li title="fa-pinterest-p">
		<i data-text="fa-pinterest-p" class=" fa fa-pinterest-p js-copy"></i>
		<div class="name">pinterest-p</div>
	</li>
	<li title="fa-whatsapp">
		<i data-text="fa-whatsapp" class=" fa fa-whatsapp js-copy"></i>
		<div class="name">whatsapp</div>
	</li>
	<li title="fa-server">
		<i data-text="fa-server" class=" fa fa-server js-copy"></i>
		<div class="name">server</div>
	</li>
	<li title="fa-user-plus">
		<i data-text="fa-user-plus" class=" fa fa-user-plus js-copy"></i>
		<div class="name">user-plus</div>
	</li>
	<li title="fa-user-times">
		<i data-text="fa-user-times" class=" fa fa-user-times js-copy"></i>
		<div class="name">user-times</div>
	</li>
	<li title="fa-hotel">
		<i data-text="fa-hotel" class=" fa fa-hotel js-copy"></i>
		<div class="name">hotel</div>
	</li>
	<li title="fa-viacoin">
		<i data-text="fa-viacoin" class=" fa fa-viacoin js-copy"></i>
		<div class="name">viacoin</div>
	</li>
	<li title="fa-train">
		<i data-text="fa-train" class=" fa fa-train js-copy"></i>
		<div class="name">train</div>
	</li>
	<li title="fa-subway">
		<i data-text="fa-subway" class=" fa fa-subway js-copy"></i>
		<div class="name">subway</div>
	</li>
	<li title="fa-medium">
		<i data-text="fa-medium" class=" fa fa-medium js-copy"></i>
		<div class="name">medium</div>
	</li>
	<li title="fa-yc">
		<i data-text="fa-yc" class=" fa fa-yc js-copy"></i>
		<div class="name">yc</div>
	</li>
	<li title="fa-optin-monster">
		<i data-text="fa-optin-monster" class=" fa fa-optin-monster js-copy"></i>
		<div class="name">optin-monster</div>
	</li>
	<li title="fa-opencart">
		<i data-text="fa-opencart" class=" fa fa-opencart js-copy"></i>
		<div class="name">opencart</div>
	</li>
	<li title="fa-expeditedssl">
		<i data-text="fa-expeditedssl" class=" fa fa-expeditedssl js-copy"></i>
		<div class="name">expeditedssl</div>
	</li>
	<li title="fa-battery-4">
		<i data-text="fa-battery-4" class=" fa fa-battery-4 js-copy"></i>
		<div class="name">battery-4</div>
	</li>
	<li title="fa-battery-3">
		<i data-text="fa-battery-3" class=" fa fa-battery-3 js-copy"></i>
		<div class="name">battery-3</div>
	</li>
	<li title="fa-battery-2">
		<i data-text="fa-battery-2" class=" fa fa-battery-2 js-copy"></i>
		<div class="name">battery-2</div>
	</li>
	<li title="fa-battery-1">
		<i data-text="fa-battery-1" class=" fa fa-battery-1 js-copy"></i>
		<div class="name">battery-1</div>
	</li>
	<li title="fa-battery-0">
		<i data-text="fa-battery-0" class=" fa fa-battery-0 js-copy"></i>
		<div class="name">battery-0</div>
	</li>
	<li title="fa-mouse-pointer">
		<i data-text="fa-mouse-pointer" class=" fa fa-mouse-pointer js-copy"></i>
		<div class="name">mouse-pointer</div>
	</li>
	<li title="fa-i-cursor">
		<i data-text="fa-i-cursor" class=" fa fa-i-cursor js-copy"></i>
		<div class="name">i-cursor</div>
	</li>
	<li title="fa-object-group">
		<i data-text="fa-object-group" class=" fa fa-object-group js-copy"></i>
		<div class="name">object-group</div>
	</li>
	<li title="fa-object-ungroup">
		<i data-text="fa-object-ungroup" class=" fa fa-object-ungroup js-copy"></i>
		<div class="name">object-ungroup</div>
	</li>
	<li title="fa-sticky-note">
		<i data-text="fa-sticky-note" class=" fa fa-sticky-note js-copy"></i>
		<div class="name">sticky-note</div>
	</li>
	<li title="fa-sticky-note-o">
		<i data-text="fa-sticky-note-o" class=" fa fa-sticky-note-o js-copy"></i>
		<div class="name">sticky-note-o</div>
	</li>
	<li title="fa-cc-jcb">
		<i data-text="fa-cc-jcb" class=" fa fa-cc-jcb js-copy"></i>
		<div class="name">cc-jcb</div>
	</li>
	<li title="fa-cc-diners-club">
		<i data-text="fa-cc-diners-club" class=" fa fa-cc-diners-club js-copy"></i>
		<div class="name">cc-diners-club</div>
	</li>
	<li title="fa-clone">
		<i data-text="fa-clone" class=" fa fa-clone js-copy"></i>
		<div class="name">clone</div>
	</li>
	<li title="fa-balance-scale">
		<i data-text="fa-balance-scale" class=" fa fa-balance-scale js-copy"></i>
		<div class="name">balance-scale</div>
	</li>
	<li title="fa-hourglass-o">
		<i data-text="fa-hourglass-o" class=" fa fa-hourglass-o js-copy"></i>
		<div class="name">hourglass-o</div>
	</li>
	<li title="fa-hourglass-1">
		<i data-text="fa-hourglass-1" class=" fa fa-hourglass-1 js-copy"></i>
		<div class="name">hourglass-1</div>
	</li>
	<li title="fa-hourglass-2">
		<i data-text="fa-hourglass-2" class=" fa fa-hourglass-2 js-copy"></i>
		<div class="name">hourglass-2</div>
	</li>
	<li title="fa-hourglass-3">
		<i data-text="fa-hourglass-3" class=" fa fa-hourglass-3 js-copy"></i>
		<div class="name">hourglass-3</div>
	</li>
	<li title="fa-hourglass">
		<i data-text="fa-hourglass" class=" fa fa-hourglass js-copy"></i>
		<div class="name">hourglass</div>
	</li>
	<li title="fa-hand-grab-o">
		<i data-text="fa-hand-grab-o" class=" fa fa-hand-grab-o js-copy"></i>
		<div class="name">hand-grab-o</div>
	</li>
	<li title="fa-hand-stop-o">
		<i data-text="fa-hand-stop-o" class=" fa fa-hand-stop-o js-copy"></i>
		<div class="name">hand-stop-o</div>
	</li>
	<li title="fa-hand-scissors-o">
		<i data-text="fa-hand-scissors-o" class=" fa fa-hand-scissors-o js-copy"></i>
		<div class="name">hand-scissors-o</div>
	</li>
	<li title="fa-hand-lizard-o">
		<i data-text="fa-hand-lizard-o" class=" fa fa-hand-lizard-o js-copy"></i>
		<div class="name">hand-lizard-o</div>
	</li>
	<li title="fa-hand-spock-o">
		<i data-text="fa-hand-spock-o" class=" fa fa-hand-spock-o js-copy"></i>
		<div class="name">hand-spock-o</div>
	</li>
	<li title="fa-hand-pointer-o">
		<i data-text="fa-hand-pointer-o" class=" fa fa-hand-pointer-o js-copy"></i>
		<div class="name">hand-pointer-o</div>
	</li>
	<li title="fa-hand-peace-o">
		<i data-text="fa-hand-peace-o" class=" fa fa-hand-peace-o js-copy"></i>
		<div class="name">hand-peace-o</div>
	</li>
	<li title="fa-trademark">
		<i data-text="fa-trademark" class=" fa fa-trademark js-copy"></i>
		<div class="name">trademark</div>
	</li>
	<li title="fa-registered">
		<i data-text="fa-registered" class=" fa fa-registered js-copy"></i>
		<div class="name">registered</div>
	</li>
	<li title="fa-creative-commons">
		<i data-text="fa-creative-commons" class=" fa fa-creative-commons js-copy"></i>
		<div class="name">creative-commons</div>
	</li>
	<li title="fa-gg">
		<i data-text="fa-gg" class=" fa fa-gg js-copy"></i>
		<div class="name">gg</div>
	</li>
	<li title="fa-gg-circle">
		<i data-text="fa-gg-circle" class=" fa fa-gg-circle js-copy"></i>
		<div class="name">gg-circle</div>
	</li>
	<li title="fa-tripadvisor">
		<i data-text="fa-tripadvisor" class=" fa fa-tripadvisor js-copy"></i>
		<div class="name">tripadvisor</div>
	</li>
	<li title="fa-odnoklassniki">
		<i data-text="fa-odnoklassniki" class=" fa fa-odnoklassniki js-copy"></i>
		<div class="name">odnoklassniki</div>
	</li>
	<li title="fa-odnoklassniki-square">
		<i data-text="fa-odnoklassniki-square" class=" fa fa-odnoklassniki-square js-copy"></i>
		<div class="name">odnoklassniki-square</div>
	</li>
	<li title="fa-get-pocket">
		<i data-text="fa-get-pocket" class=" fa fa-get-pocket js-copy"></i>
		<div class="name">get-pocket</div>
	</li>
	<li title="fa-wikipedia-w">
		<i data-text="fa-wikipedia-w" class=" fa fa-wikipedia-w js-copy"></i>
		<div class="name">wikipedia-w</div>
	</li>
	<li title="fa-safari">
		<i data-text="fa-safari" class=" fa fa-safari js-copy"></i>
		<div class="name">safari</div>
	</li>
	<li title="fa-chrome">
		<i data-text="fa-chrome" class=" fa fa-chrome js-copy"></i>
		<div class="name">chrome</div>
	</li>
	<li title="fa-firefox">
		<i data-text="fa-firefox" class=" fa fa-firefox js-copy"></i>
		<div class="name">firefox</div>
	</li>
	<li title="fa-opera">
		<i data-text="fa-opera" class=" fa fa-opera js-copy"></i>
		<div class="name">opera</div>
	</li>
	<li title="fa-internet-explorer">
		<i data-text="fa-internet-explorer" class=" fa fa-internet-explorer js-copy"></i>
		<div class="name">internet-explorer</div>
	</li>
	<li title="fa-tv">
		<i data-text="fa-tv" class=" fa fa-tv js-copy"></i>
		<div class="name">tv</div>
	</li>
	<li title="fa-contao">
		<i data-text="fa-contao" class=" fa fa-contao js-copy"></i>
		<div class="name">contao</div>
	</li>
	<li title="fa-500px">
		<i data-text="fa-500px" class=" fa fa-500px js-copy"></i>
		<div class="name">500px</div>
	</li>
	<li title="fa-amazon">
		<i data-text="fa-amazon" class=" fa fa-amazon js-copy"></i>
		<div class="name">amazon</div>
	</li>
	<li title="fa-calendar-plus-o">
		<i data-text="fa-calendar-plus-o" class=" fa fa-calendar-plus-o js-copy"></i>
		<div class="name">calendar-plus-o</div>
	</li>
	<li title="fa-calendar-minus-o">
		<i data-text="fa-calendar-minus-o" class=" fa fa-calendar-minus-o js-copy"></i>
		<div class="name">calendar-minus-o</div>
	</li>
	<li title="fa-calendar-times-o">
		<i data-text="fa-calendar-times-o" class=" fa fa-calendar-times-o js-copy"></i>
		<div class="name">calendar-times-o</div>
	</li>
	<li title="fa-calendar-check-o">
		<i data-text="fa-calendar-check-o" class=" fa fa-calendar-check-o js-copy"></i>
		<div class="name">calendar-check-o</div>
	</li>
	<li title="fa-industry">
		<i data-text="fa-industry" class=" fa fa-industry js-copy"></i>
		<div class="name">industry</div>
	</li>
	<li title="fa-map-pin">
		<i data-text="fa-map-pin" class=" fa fa-map-pin js-copy"></i>
		<div class="name">map-pin</div>
	</li>
	<li title="fa-map-signs">
		<i data-text="fa-map-signs" class=" fa fa-map-signs js-copy"></i>
		<div class="name">map-signs</div>
	</li>
	<li title="fa-map-o">
		<i data-text="fa-map-o" class=" fa fa-map-o js-copy"></i>
		<div class="name">map-o</div>
	</li>
	<li title="fa-map">
		<i data-text="fa-map" class=" fa fa-map js-copy"></i>
		<div class="name">map</div>
	</li>
	<li title="fa-commenting">
		<i data-text="fa-commenting" class=" fa fa-commenting js-copy"></i>
		<div class="name">commenting</div>
	</li>
	<li title="fa-commenting-o">
		<i data-text="fa-commenting-o" class=" fa fa-commenting-o js-copy"></i>
		<div class="name">commenting-o</div>
	</li>
	<li title="fa-houzz">
		<i data-text="fa-houzz" class=" fa fa-houzz js-copy"></i>
		<div class="name">houzz</div>
	</li>
	<li title="fa-vimeo">
		<i data-text="fa-vimeo" class=" fa fa-vimeo js-copy"></i>
		<div class="name">vimeo</div>
	</li>
	<li title="fa-black-tie">
		<i data-text="fa-black-tie" class=" fa fa-black-tie js-copy"></i>
		<div class="name">black-tie</div>
	</li>
	<li title="fa-fonticons">
		<i data-text="fa-fonticons" class=" fa fa-fonticons js-copy"></i>
		<div class="name">fonticons</div>
	</li>
	<li title="fa-reddit-alien">
		<i data-text="fa-reddit-alien" class=" fa fa-reddit-alien js-copy"></i>
		<div class="name">reddit-alien</div>
	</li>
	<li title="fa-edge">
		<i data-text="fa-edge" class=" fa fa-edge js-copy"></i>
		<div class="name">edge</div>
	</li>
	<li title="fa-credit-card-alt">
		<i data-text="fa-credit-card-alt" class=" fa fa-credit-card-alt js-copy"></i>
		<div class="name">credit-card-alt</div>
	</li>
	<li title="fa-codiepie">
		<i data-text="fa-codiepie" class=" fa fa-codiepie js-copy"></i>
		<div class="name">codiepie</div>
	</li>
	<li title="fa-modx">
		<i data-text="fa-modx" class=" fa fa-modx js-copy"></i>
		<div class="name">modx</div>
	</li>
	<li title="fa-fort-awesome">
		<i data-text="fa-fort-awesome" class=" fa fa-fort-awesome js-copy"></i>
		<div class="name">fort-awesome</div>
	</li>
	<li title="fa-usb">
		<i data-text="fa-usb" class=" fa fa-usb js-copy"></i>
		<div class="name">usb</div>
	</li>
	<li title="fa-product-hunt">
		<i data-text="fa-product-hunt" class=" fa fa-product-hunt js-copy"></i>
		<div class="name">product-hunt</div>
	</li>
	<li title="fa-mixcloud">
		<i data-text="fa-mixcloud" class=" fa fa-mixcloud js-copy"></i>
		<div class="name">mixcloud</div>
	</li>
	<li title="fa-scribd">
		<i data-text="fa-scribd" class=" fa fa-scribd js-copy"></i>
		<div class="name">scribd</div>
	</li>
	<li title="fa-pause-circle">
		<i data-text="fa-pause-circle" class=" fa fa-pause-circle js-copy"></i>
		<div class="name">pause-circle</div>
	</li>
	<li title="fa-pause-circle-o">
		<i data-text="fa-pause-circle-o" class=" fa fa-pause-circle-o js-copy"></i>
		<div class="name">pause-circle-o</div>
	</li>
	<li title="fa-stop-circle">
		<i data-text="fa-stop-circle" class=" fa fa-stop-circle js-copy"></i>
		<div class="name">stop-circle</div>
	</li>
	<li title="fa-stop-circle-o">
		<i data-text="fa-stop-circle-o" class=" fa fa-stop-circle-o js-copy"></i>
		<div class="name">stop-circle-o</div>
	</li>
	<li title="fa-shopping-bag">
		<i data-text="fa-shopping-bag" class=" fa fa-shopping-bag js-copy"></i>
		<div class="name">shopping-bag</div>
	</li>
	<li title="fa-shopping-basket">
		<i data-text="fa-shopping-basket" class=" fa fa-shopping-basket js-copy"></i>
		<div class="name">shopping-basket</div>
	</li>
	<li title="fa-hashtag">
		<i data-text="fa-hashtag" class=" fa fa-hashtag js-copy"></i>
		<div class="name">hashtag</div>
	</li>
	<li title="fa-bluetooth">
		<i data-text="fa-bluetooth" class=" fa fa-bluetooth js-copy"></i>
		<div class="name">bluetooth</div>
	</li>
	<li title="fa-bluetooth-b">
		<i data-text="fa-bluetooth-b" class=" fa fa-bluetooth-b js-copy"></i>
		<div class="name">bluetooth-b</div>
	</li>
	<li title="fa-percent">
		<i data-text="fa-percent" class=" fa fa-percent js-copy"></i>
		<div class="name">percent</div>
	</li>
	<li title="fa-gitlab">
		<i data-text="fa-gitlab" class=" fa fa-gitlab js-copy"></i>
		<div class="name">gitlab</div>
	</li>
	<li title="fa-wpbeginner">
		<i data-text="fa-wpbeginner" class=" fa fa-wpbeginner js-copy"></i>
		<div class="name">wpbeginner</div>
	</li>
	<li title="fa-wpforms">
		<i data-text="fa-wpforms" class=" fa fa-wpforms js-copy"></i>
		<div class="name">wpforms</div>
	</li>
	<li title="fa-envira">
		<i data-text="fa-envira" class=" fa fa-envira js-copy"></i>
		<div class="name">envira</div>
	</li>
	<li title="fa-universal-access">
		<i data-text="fa-universal-access" class=" fa fa-universal-access js-copy"></i>
		<div class="name">universal-access</div>
	</li>
	<li title="fa-wheelchair-alt">
		<i data-text="fa-wheelchair-alt" class=" fa fa-wheelchair-alt js-copy"></i>
		<div class="name">wheelchair-alt</div>
	</li>
	<li title="fa-question-circle-o">
		<i data-text="fa-question-circle-o" class=" fa fa-question-circle-o js-copy"></i>
		<div class="name">question-circle-o</div>
	</li>
	<li title="fa-blind">
		<i data-text="fa-blind" class=" fa fa-blind js-copy"></i>
		<div class="name">blind</div>
	</li>
	<li title="fa-audio-description">
		<i data-text="fa-audio-description" class=" fa fa-audio-description js-copy"></i>
		<div class="name">audio-description</div>
	</li>
	<li title="fa-volume-control-phone">
		<i data-text="fa-volume-control-phone" class=" fa fa-volume-control-phone js-copy"></i>
		<div class="name">volume-control-phone</div>
	</li>
	<li title="fa-braille">
		<i data-text="fa-braille" class=" fa fa-braille js-copy"></i>
		<div class="name">braille</div>
	</li>
	<li title="fa-assistive-listening-systems">
		<i data-text="fa-assistive-listening-systems" class=" fa fa-assistive-listening-systems js-copy"></i>
		<div class="name">assistive-listening-systems</div>
	</li>
	<li title="fa-asl-interpreting">
		<i data-text="fa-asl-interpreting" class=" fa fa-asl-interpreting js-copy"></i>
		<div class="name">asl-interpreting</div>
	</li>
	<li title="fa-deafness">
		<i data-text="fa-deafness" class=" fa fa-deafness js-copy"></i>
		<div class="name">deafness</div>
	</li>
	<li title="fa-glide">
		<i data-text="fa-glide" class=" fa fa-glide js-copy"></i>
		<div class="name">glide</div>
	</li>
	<li title="fa-glide-g">
		<i data-text="fa-glide-g" class=" fa fa-glide-g js-copy"></i>
		<div class="name">glide-g</div>
	</li>
	<li title="fa-signing">
		<i data-text="fa-signing" class=" fa fa-signing js-copy"></i>
		<div class="name">signing</div>
	</li>
	<li title="fa-low-vision">
		<i data-text="fa-low-vision" class=" fa fa-low-vision js-copy"></i>
		<div class="name">low-vision</div>
	</li>
	<li title="fa-viadeo">
		<i data-text="fa-viadeo" class=" fa fa-viadeo js-copy"></i>
		<div class="name">viadeo</div>
	</li>
	<li title="fa-viadeo-square">
		<i data-text="fa-viadeo-square" class=" fa fa-viadeo-square js-copy"></i>
		<div class="name">viadeo-square</div>
	</li>
	<li title="fa-snapchat">
		<i data-text="fa-snapchat" class=" fa fa-snapchat js-copy"></i>
		<div class="name">snapchat</div>
	</li>
	<li title="fa-snapchat-ghost">
		<i data-text="fa-snapchat-ghost" class=" fa fa-snapchat-ghost js-copy"></i>
		<div class="name">snapchat-ghost</div>
	</li>
	<li title="fa-snapchat-square">
		<i data-text="fa-snapchat-square" class=" fa fa-snapchat-square js-copy"></i>
		<div class="name">snapchat-square</div>
	</li>
	<li title="fa-pied-piper">
		<i data-text="fa-pied-piper" class=" fa fa-pied-piper js-copy"></i>
		<div class="name">pied-piper</div>
	</li>
	<li title="fa-first-order">
		<i data-text="fa-first-order" class=" fa fa-first-order js-copy"></i>
		<div class="name">first-order</div>
	</li>
	<li title="fa-yoast">
		<i data-text="fa-yoast" class=" fa fa-yoast js-copy"></i>
		<div class="name">yoast</div>
	</li>
	<li title="fa-themeisle">
		<i data-text="fa-themeisle" class=" fa fa-themeisle js-copy"></i>
		<div class="name">themeisle</div>
	</li>
	<li title="fa-google-plus-circle">
		<i data-text="fa-google-plus-circle" class=" fa fa-google-plus-circle js-copy"></i>
		<div class="name">google-plus-circle</div>
	</li>
	<li title="fa-fa">
		<i data-text="fa-fa" class=" fa fa-fa js-copy"></i>
		<div class="name">fa</div>
	</li>
	<li title="fa-handshake-o">
		<i data-text="fa-handshake-o" class=" fa fa-handshake-o js-copy"></i>
		<div class="name">handshake-o</div>
	</li>
	<li title="fa-envelope-open">
		<i data-text="fa-envelope-open" class=" fa fa-envelope-open js-copy"></i>
		<div class="name">envelope-open</div>
	</li>
	<li title="fa-envelope-open-o">
		<i data-text="fa-envelope-open-o" class=" fa fa-envelope-open-o js-copy"></i>
		<div class="name">envelope-open-o</div>
	</li>
	<li title="fa-linode">
		<i data-text="fa-linode" class=" fa fa-linode js-copy"></i>
		<div class="name">linode</div>
	</li>
	<li title="fa-address-book">
		<i data-text="fa-address-book" class=" fa fa-address-book js-copy"></i>
		<div class="name">address-book</div>
	</li>
	<li title="fa-address-book-o">
		<i data-text="fa-address-book-o" class=" fa fa-address-book-o js-copy"></i>
		<div class="name">address-book-o</div>
	</li>
	<li title="fa-vcard">
		<i data-text="fa-vcard" class=" fa fa-vcard js-copy"></i>
		<div class="name">vcard</div>
	</li>
	<li title="fa-vcard-o">
		<i data-text="fa-vcard-o" class=" fa fa-vcard-o js-copy"></i>
		<div class="name">vcard-o</div>
	</li>
	<li title="fa-user-circle">
		<i data-text="fa-user-circle" class=" fa fa-user-circle js-copy"></i>
		<div class="name">user-circle</div>
	</li>
	<li title="fa-user-circle-o">
		<i data-text="fa-user-circle-o" class=" fa fa-user-circle-o js-copy"></i>
		<div class="name">user-circle-o</div>
	</li>
	<li title="fa-user-o">
		<i data-text="fa-user-o" class=" fa fa-user-o js-copy"></i>
		<div class="name">user-o</div>
	</li>
	<li title="fa-id-badge">
		<i data-text="fa-id-badge" class=" fa fa-id-badge js-copy"></i>
		<div class="name">id-badge</div>
	</li>
	<li title="fa-drivers-license">
		<i data-text="fa-drivers-license" class=" fa fa-drivers-license js-copy"></i>
		<div class="name">drivers-license</div>
	</li>
	<li title="fa-drivers-license-o">
		<i data-text="fa-drivers-license-o" class=" fa fa-drivers-license-o js-copy"></i>
		<div class="name">drivers-license-o</div>
	</li>
	<li title="fa-quora">
		<i data-text="fa-quora" class=" fa fa-quora js-copy"></i>
		<div class="name">quora</div>
	</li>
	<li title="fa-free-code-camp">
		<i data-text="fa-free-code-camp" class=" fa fa-free-code-camp js-copy"></i>
		<div class="name">free-code-camp</div>
	</li>
	<li title="fa-telegram">
		<i data-text="fa-telegram" class=" fa fa-telegram js-copy"></i>
		<div class="name">telegram</div>
	</li>
	<li title="fa-thermometer-4">
		<i data-text="fa-thermometer-4" class=" fa fa-thermometer-4 js-copy"></i>
		<div class="name">thermometer-4</div>
	</li>
	<li title="fa-thermometer-3">
		<i data-text="fa-thermometer-3" class=" fa fa-thermometer-3 js-copy"></i>
		<div class="name">thermometer-3</div>
	</li>
	<li title="fa-thermometer-2">
		<i data-text="fa-thermometer-2" class=" fa fa-thermometer-2 js-copy"></i>
		<div class="name">thermometer-2</div>
	</li>
	<li title="fa-thermometer-1">
		<i data-text="fa-thermometer-1" class=" fa fa-thermometer-1 js-copy"></i>
		<div class="name">thermometer-1</div>
	</li>
	<li title="fa-thermometer-0">
		<i data-text="fa-thermometer-0" class=" fa fa-thermometer-0 js-copy"></i>
		<div class="name">thermometer-0</div>
	</li>
	<li title="fa-shower">
		<i data-text="fa-shower" class=" fa fa-shower js-copy"></i>
		<div class="name">shower</div>
	</li>
	<li title="fa-bathtub">
		<i data-text="fa-bathtub" class=" fa fa-bathtub js-copy"></i>
		<div class="name">bathtub</div>
	</li>
	<li title="fa-podcast">
		<i data-text="fa-podcast" class=" fa fa-podcast js-copy"></i>
		<div class="name">podcast</div>
	</li>
	<li title="fa-window-maximize">
		<i data-text="fa-window-maximize" class=" fa fa-window-maximize js-copy"></i>
		<div class="name">window-maximize</div>
	</li>
	<li title="fa-window-minimize">
		<i data-text="fa-window-minimize" class=" fa fa-window-minimize js-copy"></i>
		<div class="name">window-minimize</div>
	</li>
	<li title="fa-window-restore">
		<i data-text="fa-window-restore" class=" fa fa-window-restore js-copy"></i>
		<div class="name">window-restore</div>
	</li>
	<li title="fa-times-rectangle">
		<i data-text="fa-times-rectangle" class=" fa fa-times-rectangle js-copy"></i>
		<div class="name">times-rectangle</div>
	</li>
	<li title="fa-times-rectangle-o">
		<i data-text="fa-times-rectangle-o" class=" fa fa-times-rectangle-o js-copy"></i>
		<div class="name">times-rectangle-o</div>
	</li>
	<li title="fa-bandcamp">
		<i data-text="fa-bandcamp" class=" fa fa-bandcamp js-copy"></i>
		<div class="name">bandcamp</div>
	</li>
	<li title="fa-grav">
		<i data-text="fa-grav" class=" fa fa-grav js-copy"></i>
		<div class="name">grav</div>
	</li>
	<li title="fa-etsy">
		<i data-text="fa-etsy" class=" fa fa-etsy js-copy"></i>
		<div class="name">etsy</div>
	</li>
	<li title="fa-imdb">
		<i data-text="fa-imdb" class=" fa fa-imdb js-copy"></i>
		<div class="name">imdb</div>
	</li>
	<li title="fa-ravelry">
		<i data-text="fa-ravelry" class=" fa fa-ravelry js-copy"></i>
		<div class="name">ravelry</div>
	</li>
	<li title="fa-eercast">
		<i data-text="fa-eercast" class=" fa fa-eercast js-copy"></i>
		<div class="name">eercast</div>
	</li>
	<li title="fa-microchip">
		<i data-text="fa-microchip" class=" fa fa-microchip js-copy"></i>
		<div class="name">microchip</div>
	</li>
	<li title="fa-snowflake-o">
		<i data-text="fa-snowflake-o" class=" fa fa-snowflake-o js-copy"></i>
		<div class="name">snowflake-o</div>
	</li>
	<li title="fa-superpowers">
		<i data-text="fa-superpowers" class=" fa fa-superpowers js-copy"></i>
		<div class="name">superpowers</div>
	</li>
	<li title="fa-wpexplorer">
		<i data-text="fa-wpexplorer" class=" fa fa-wpexplorer js-copy"></i>
		<div class="name">wpexplorer</div>
	</li>
	<li title="fa-meetup">
		<i data-text="fa-meetup" class=" fa fa-meetup js-copy"></i>
		<div class="name">meetup</div>
	</li>
</ul>