<!DOCTYPE html>
<html lang="zh-ch" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>{$site.title} - {$site.subtitle}</title>
    <meta name="keywords" content="{$site['keywords']}" />
    <meta name="description" content="{$site['description']}" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="static/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet/less" href="/templates/tushan2/static/index.less?v={$info->version}" />
    <script src="/templates/tushan2/static/less.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/layer/layer.js"></script>
    <script src = "static/js/holmes.js"></script>
    <!-- <link href="{$favicon}" rel="icon" /> -->
    <!-- 自定义header -->
    {$site['custom_header']|raw}
    <!-- 自定义header  END -->
</head>

<body class="v-cloak">
    <div class="banner">
        <img src="{$background}" />
    </div>
    <header>
        <div></div>
        <time class="time">
            <span class="date"></span>
            <br />
            <span class="datetime"></span>
        </time>
    </header>
    <main>
        <h1>{$site.title}</h1>
        <div class="timedateBox">
           
        </div>
        <div class="searchEngine {if $searchEngine!='on'}hidden{/if}">
            <ul>
                <li data-name='Baidu' data-url='https://www.baidu.com/s?wd='>
                    <img src="/templates/tushan2/static/svg/baidu.svg" />
                    <span style='color:rgb(48,108,255)'>百度</span>
                </li>
                <li data-name='Bing' data-url='https://www.bing.com/search?q='>
                    <img src="/templates/tushan2/static/svg/Bing.svg" />
                    <span style='color:rgb(20,136,236)'>必应</span>
                </li>
                <li data-name='Bilibili' data-url='https://search.bilibili.com/all?keyword='>
                    <img src="/templates/tushan2/static/svg/bilibili.svg" />
                    <span style='color:rgb(32,176,227)'>哔哩哔哩</span>
                </li>
                <li data-name='Google' data-url='https://www.google.com/search?q='>
                    <img src="/templates/tushan2/static/svg/google.svg" />
                    <span id="google">谷歌</span>
                </li>
                <li data-name='Weibo' data-url='https://s.weibo.com/weibo?q='>
                    <img src="/templates/tushan2/static/svg/weibo.svg" />
                    <span style="color:rgb(211,32,36)">微博</span>
                </li>
            </ul>
        </div>
        <div class="search-input">
            <input placeholder="搜索一下！" name="search" value="" id="search">
            <img src="/templates/tushan2/static/svg/clear.svg" class="clearInput" />
            <button class="seartchBtn">
                <img src="/templates/tushan2/static/svg/search.svg" />
            </button>
            <div id="searchRecommend" style="display: none;">
                <div class="searchResult"></div>
            </div>
        </div>
        <div class="links">
            {foreach $categorys as $key => $vo}
            <div class="links-items">
                <div class="classTitle">
                    <i class='{$vo.font_icon}'></i>
                    <h2> {$vo.name}</h2>
                </div>
                <div class="icons">
                    {foreach $vo['links'] as $k => $v}
                    <a class="icons-item" target="_blank" title="{$v['title']}" href="{$v['url']}">
                        <div class="logo">
                            {if $v['font_icon']}
                            <img src="{$v['font_icon']}" alt="HUAN" width="16" height="16">
                            {else}
                            <img src="static/images/default.png" alt="HUAN" width="16"
                                height="16">
                            {/if}
                        </div>
                        <span class="logo-title">{$v['title']}</span>
                    </a>
                    {/foreach}
                    
                    <!-- 更多按钮 -->
                    {if ($cid == 0) && (get_links_number($vo['id']) > $link_num)}
                    <a class="icons-item" href="./index.php?cid={$vo['id']}">
                        <div class="logo">
                            <img src="./index.php?c=ico&text=M" class="icon" />
                        </div>
                        <span class="logo-title">更多>></span>
                    </a>
                    {/if}
                    <!-- 更多按钮END -->

                </div>
            </div>
            {/foreach}
        </div>
    </main>

    <!-- 页脚内容 -->
    <footer>
        {if empty($site['custom_footer'])}
        © 2023 Powered by <a target="_blank" href="https://www.onenav.top/" title="简约导航/书签管理器" rel="nofollow">OneNav</a> 
        | <a href="./index.php?c=admin" title="OneNav后台管理">后台管理</a>
		{else /}
        {$site['custom_footer']|raw}
        {/if}
    </footer>
    <!-- 页脚内容END -->

</body>

<script>
    $(".clearInput").hide();
    function renderTime() {
        const now = new Date();
        const year = now.getFullYear();     // 四位数的年份
        const month = now.getMonth() + 1;   // 月份从0开始，需要加1
        const day = now.getDate();          // 日
        const hour = now.getHours();      // 当前小时数（0-23）
        const minute = now.getMinutes();
        const second = now.getSeconds();
        const dateStr = `${year}年${month}月${day}日`;
        const datetime = `${hour < 10 ? '0' + hour : hour}:${minute < 10 ? '0' + minute : minute}`;
        $('.date').text(dateStr);
        $('.datetime').text(datetime);
    }
    renderTime();
    setInterval(renderTime, 1000)
    $("#searchRecommend").hide();
    let searchEngine = localStorage.getItem("searchEngine");
    $(".searchEngine li").click(function () {
        $(".searchEngine li").removeClass("selectEngine")
        $(this).addClass("selectEngine")
        searchEngine = $(this).attr('data-name')
        localStorage.setItem("searchEngine", searchEngine);
        $(".seartchBtn").css('background', $(this).find('span').css('color'))
    })
    if (!searchEngine || '{$searchEngine}' != 'on') {
        searchEngine = 'Baidu'
    }
    $(".clearInput").click(function(){
        $("[name='search']").val("")
        $(this).hide();
        h.search('');
    })
    $(`[data-name='${searchEngine}']`).addClass('selectEngine');
    $(".seartchBtn").css('background', $(`[data-name='${searchEngine}']`).find('span').css('color'))
    function openWindow(url, isNew = false) {
        let a = document.createElement("a");
        a.href = url;
        if (isNew) {
            a.target = "_blank"
        }
        a.click();
        a.remove();
    }
    function search() {
        let searchEngineUrl = $(`[data-name='${searchEngine}']`).attr("data-url");
        let url = searchEngineUrl + $('[name="search"]').val();
        openWindow(url, true)
    }
    function handleSuggestion(data) {
        if (data.length > 0) {
            $("#searchRecommend").show();
        } else {
            $("#searchRecommend").hide();
        }
        $(".searchResult").html("");
        let index = 0;
        data.forEach((item) => {
            if (index < 10) {
                let suggestion = document.createElement("p");
                suggestion.textContent = item;
                $(".searchResult").append(suggestion)
            }
            index += 1;
        });
        $(".searchResult p").off("click").click(function () {
            $("[name='search']").val($(this).text());
            search();
        })
    }
    $(".seartchBtn").click(search);
    $('[name="search"]').keypress(function (e) {
        if (e.which == 13) {
            search()
        }
    });
    function debounce(fn, delay) {
        let timerId;
        return function () {
            const context = this;
            const args = arguments;
            clearTimeout(timerId);
            timerId = setTimeout(function () {
                fn.apply(context, args);
            }, delay);
        }
    }
    function handleScroll() {
        const keyword = $(this).val();
        if(keyword.length>0){
            $(".clearInput").show();
        }else{
            $(".clearInput").hide();
        }
        $.ajax({
            url: 'https://www.baidu.com/sugrec?prod=pc&wd=' + keyword,
            dataType: 'jsonp',
            success: (data) => {
                if (data['g']) {
                    let list = data.g;
                    let t = []
                    list.forEach(el => {
                        t.push(el.q)
                    })
                    handleSuggestion(t)
                } else {
                    handleSuggestion([])
                }
            }
        })
    }
    const debounceHandleScroll = debounce(handleScroll, 100);
    $('[name="search"]').on('input', debounceHandleScroll);
    $(document).on("click", function (event) {
        if (!$(event.target).closest(".searchResult").length) {
            $("#searchRecommend").hide();
        }
    });
    $(".v-cloak").removeClass("v-cloak")

    var h = holmes({
        input: '#search',
        find: '.icons-item',
        hiddenAttr: true
    });
</script>

</html>